<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<link
		href="http://fonts.googleapis.com/css?family=Mukta+Vaani:300,400,500,600,700|Open+Sans:300,400,600,700,800,900"
		rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />

	<link rel="stylesheet" href="css/components/bs-select.css" type="text/css" />

	<link rel="stylesheet" href="css/components/bs-switches.css" type="text/css" />

	<link rel="stylesheet" href="css/car.css" type="text/css" />
	<link rel="stylesheet" href="css/car-icons/style.css" type="text/css" />
	<link rel="stylesheet" href="css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="css/colors.php@color=c85e51.css" type="text/css" />

	<title>Maschieto | Móveis Planejados</title>
	<style>
		.dropdown-toggle::after {
			margin-left: 0.255em;
		}
	</style>
</head>

<body class="stretched side-push-panel" data-loader-html="<div><img src='images/page-loader.gif' alt='Loader'></div>">

	<div class="body-overlay"></div>

	<div id="side-panel">
		<div id="side-panel-trigger-close" class="side-panel-trigger"><a href="car-listing.html#"><i
					class="icon-line-cross"></i></a></div>
		<div class="side-panel-wrap">
			<div class="widget clearfix">
				<a href="http://themes.semicolonweb.com/html/canvas/demos/car/index.html"><img src="images/logo@2x.jpg"
						alt="Canvas Logo" height="50"></a>
				<p>It has always been, and will always be, about quality. We're passionate about ethically sourcing the
					finest coffee beans, roasting them with great care. We'd like to hear your message!</p>
				<div class="widget quick-contact-widget form-widget noborder notoppadding clearfix">
					<h4>Quick Contact</h4>
					<div class="form-result"></div>
					<form id="quick-contact-form" name="quick-contact-form"
						action="http://themes.semicolonweb.com/html/canvas/include/form.php" method="post"
						class="quick-contact-form nobottommargin">
						<div class="form-process"></div>
						<input type="text" class="required sm-form-control input-block-level"
							id="quick-contact-form-name" name="quick-contact-form-name" value=""
							placeholder="Full Name" />
						<input type="text" class="required sm-form-control email input-block-level"
							id="quick-contact-form-email" name="quick-contact-form-email" value=""
							placeholder="Email Address" />
						<textarea class="required sm-form-control input-block-level short-textarea"
							id="quick-contact-form-message" name="quick-contact-form-message" rows="4" cols="30"
							placeholder="Message"></textarea>
						<input type="text" class="hidden" id="quick-contact-form-botcheck"
							name="quick-contact-form-botcheck" value="" />
						<input type="hidden" name="prefix" value="quick-contact-form-">
						<button type="submit" id="quick-contact-form-submit" name="quick-contact-form-submit"
							class="button button-small button-3d nomargin" value="submit">Send Email</button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div id="wrapper" class="clearfix">

			<header id="header" class="static-sticky full-header clearfix">
					<div id="header-wrap">
						<div class="container-fluid clearfix">
							<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
		
							<div id="logo">
								<a href="index.html" class="standard-logo"><img src="images/logo.jpg" alt="Canvas Logo"></a>
								<a href="index.html" class="retina-logo"><img src="images/logo@2x.jpg" alt="Canvas Logo"></a>
							</div>
		
							<nav id="primary-menu" class="with-arrows clearfix">
								<ul>
									<li class="current"><a href="index.html">
											<div>Home</div>
										</a></li>
		
									<li class="mega-menu"><a href="car-listing.html">
											<div>Categorias</div>
										</a>
										<div class="mega-menu-content style-2 clearfix">
											<ul class="mega-menu-column col-lg-12">
												<li>
													<div class="widget center clearfix">
														<h3 class="nobottommargin">Produtos em destaque</h3>
														<a href="car-listing.html"
															class="button button-small button-rounded button-border button-dark button-black font-primary"
															style="margin: 10px 0 40px">Ver todos os produtos</a>
		
														<div class="owl-carousel customjs image-carousel carousel-widget"
															data-margin="20" data-nav="false" data-pagi="true" data-items-xs="1"
															data-items-sm="2" data-items-md="4" data-items-lg="6"
															data-items-xl="6">
															<div class="oc-item center">
																<a href="car-listing.html">
																	<img src="images/—Pngtree—double solid wood pillow cushion_4719850.png" alt="Car">
																	<h5>Sofás</h5>
																</a>
															</div>
															<div class="oc-item center">
																<a href="car-listing.html">
																	<img src="images/—Pngtree—solid wood mahogany bedside table_4724024.png" alt="Car">
																	<h5>Cômodas</h5>
																</a>
															</div>
															<div class="oc-item center">
																<a href="car-listing.html">
																	<img src="images/—Pngtree—solid wood coffee table with_4712863.png" alt="Car">
																	<h5>Mesas de Centro</h5>
																</a>
															</div>
															<div class="oc-item center">
																<a href="car-listing.html">
																	<img src="images/—Pngtree—single solid wood plus cushion_4717790.png" alt="Car">
																	<h5>Poltronas</h5>
																</a>
															</div>
															<div class="oc-item center">
																<a href="car-listing.html">
																	<img src="images/—Pngtree—horizontal solid wood realistic tv_4715807.png" alt="Car">
																	<h5>Buffet</h5>
																</a>
															</div>
															<div class="oc-item center">
																<a href="car-listing.html">
																	<img src="images/—Pngtree—solid wood leather pad dining_4707295.png" alt="Car">
																	<h5>Cadeiras</h5>
																</a>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</li>
									<li><a href="car-listing.html">
											<div>Produtos</div>
										</a></li>
									<li><a href="car-contact.html">
											<div>Contato</div>
									</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div id="header-trigger"><i class="icon-line-menu"></i><i class="icon-line-cross"></i></div>
				</header>

		<section id="page-title" class="page-title-parallax page-title-dark"
			style="background-image: url('images/hero-slider/4.jpg'); background-size: cover; padding: 120px 0;"
			data-bottom-top="background-position:0px 0px;" data-top-bottom="background-position:0px -300px;">
			<div class="container clearfix">
				<h1>Produtos</h1>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="car-listing.html#">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Produtos</li>
				</ol>
			</div>
		</section>

		<section id="content" class="clearfix" style="overflow: visible">
			<div class="content-wrap notoppadding">
				<div class="container">
					<div class="card p-4 shadow" style="top: -60px;">
						<form action="car-listing.html#" method="post" class="nobottommargin">
							<div class="row clearfix">
								<div class="col-md-5 col-sm-6 col-12 mt-4 mt-md-0">
									<label for="">Todas as linhas</label>
									<select class="selectpicker form-control customjs" title="Linha"
										data-size="10" data-live-search="true" multiple data-live-search="true"
										style="width:100%;">
										<optgroup label="Categorias">
											<option value="Audi">Poltronas</option>
											<option value="BMW">Cadeiras</option>
											<option value="Ferrari">Home</option>
											<option value="Ford">Mesas</option>
											<option value="Honda">Aparadores</option>
											<option value="Mercedes-Benz">Buffets</option>
										</optgroup>
									</select>
								</div>
								<div class="col-md-5 col-sm-6 col-12 mt-4 mt-md-0">
									<label for="">Selecionar Linha</label>
									<select class="selectpicker customjs form-control" data-size="10"
										data-live-search="true" title="Categoria"
										style="width:100%; line-height: 30px;">
										<optgroup label="Linha">
											<option value="R8">Camila</option>
											<option value="TT">Oskar</option>
											<option value="S5">Folha</option>
											<option value="A5">Asti</option>
										</optgroup>
									</select>
								</div>
								<div class="col-md-2 col-sm-6 col-6">
									<button class="button button-3d button-rounded btn-block noleftmargin"
										style="margin-top: 29px;">Procurar</button>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="section nomargin pt-0 nobg">
					<div class="container clearfix">

						<ul class="portfolio-filter style-2 clearfix" data-container="#portfolio">
							<li>
								<a href="car-listing.html#" data-filter=".cf-cuv">
									<span>Sofás</span>
								</a>
							</li>
							<li>
								<a href="car-listing.html#" data-filter=".cf-sedan">
									<span>Mesas</span>
								</a>
							</li>
							<li>
								<a href="car-listing.html#" data-filter=".cf-supercar">
									<span>Cadeiras</span>
								</a>
							</li>
							<li>
								<a href="car-listing.html#" data-filter=".cf-hatchback">
									<span>Poltronas</span>
								</a>
							</li>
							<li>
								<a href="car-listing.html#" data-filter=".cf-cabriolet">
									<span>Aparadores</span>
								</a>
							</li>
							<li class="fright activeFilter">
								<a class="button button-small button-rounded button-reset" href="car-listing.html#" data-filter="*">Mostrar Todos</a>
							</li>
						</ul>
						<div class="clear"></div>

						<div id="portfolio" class="portfolio portfolio-3 grid-container clearfix" data-layout="fitRows">

							<article class="portfolio-item cf-sedan" style="padding-bottom: 40px">
								<div class="portfolio-image">
									<a href="car-single.html">
										<img src="images/filter-cars/1.jpg" alt="Open Imagination">
									</a>
								</div>
								<div class="portfolio-desc">
									<h3><a href="car-single.html">Mesa Camila</a></h3>
								</div>
								
							</article>

							<article class="portfolio-item cf-suv" style="padding-bottom: 40px">
								<div class="portfolio-image">
									<a href="car-single.html">
										<img src="images/filter-cars/2.jpg" alt="Open Imagination">
									</a>
								</div>
								<div class="portfolio-desc">
									<h3><a href="car-single.html">Cadeira Asti</a></h3>
								</div>
								
							</article>

							<article class="portfolio-item cf-cabriolet" style="padding-bottom: 40px">
								<div class="portfolio-image">
									<a href="car-single.html">
										<img src="images/filter-cars/3.jpg" alt="Open Imagination">
									</a>
								</div>
								<div class="portfolio-desc">
									<h3><a href="car-single.html">Mesa Atheas</a></h3>
									
								</div>
								
							</article>

							<article class="portfolio-item cf-cuv">
								<div class="portfolio-image">
									<a href="car-single.html">
										<img src="images/filter-cars/4.jpg" alt="Open Imagination">
										
									</a>
								</div>
								<div class="portfolio-desc">
									<h3><a href="car-single.html">Poltrona Folha</a></h3>
									
								</div>
								
							</article>

							<article class="portfolio-item cf-supercar">
								<div class="portfolio-image">
									<a href="car-single.html">
										<img src="images/filter-cars/5.jpg" alt="Open Imagination">
										
									</a>
								</div>
								<div class="portfolio-desc">
									<h3><a href="car-listing.html#">Sofá Folha 2 Lugares</a></h3>
									
								</div>
							
							</article>

							<article class="portfolio-item cf-hatchback">
								<div class="portfolio-image">
									<a href="car-single.html">
										<img src="images/filter-cars/6.jpg" alt="Open Imagination">
										
									</a>
								</div>
								<div class="portfolio-desc">
									<h3><a href="car-single.html">Home Oskar</a></h3>
									
								</div>
								
							</article>
						</div>
					</div>
				</div>
				<div class="section center nbottomomargin mt-3 footer-stick" style="padding:80px 0 ">
					<div class="container clearfix">
						<h3 class="font-primary">Lorem ipsum &amp; Dolor Sit Amet</h3>
						<a href="car-contact.html"
							class="button button-color button-large button-rounded">Entre em contato</a>
					</div>
				</div>
			</div>
		</section>

		<footer id="footer" class="dark noborder" style="background-color: #080808;">
			<div class="container-fluid clearfix">

				<div class="footer-widgets-wrap clearfix" style="padding: 30px;">
					<div class="row clearfix">
						<div class="col-lg-6">
							<div class="col_one_fourth">
								<div class="widget widget_links clearfix">
									<h4>Maschieto</h4>
									<ul>
										<li><a href="car-listing.html#">Documentation</a></li>
										<li><a href="car-listing.html#">Feedback</a></li>
										<li><a href="car-listing.html#">Plugins</a></li>
									</ul>
								</div>
							</div>
							<div class="col_one_fourth">
								<div class="widget widget_links clearfix">
									<h4>Endereço</h4>
									<ul>
										<li><a href="car-listing.html#">Documentation</a></li>
										<li><a href="car-listing.html#">Feedback</a></li>
										<li><a href="car-listing.html#">Plugins</a></li>
										<li><a href="car-listing.html#">Support Forums</a></li>
									</ul>
								</div>
							</div>
							<div class="col_one_fourth">
								<div class="widget widget_links clearfix">
									<h4>Móveis planejados</h4>
									<ul>
										<li><a href="car-listing.html#">Documentation</a></li>
										<li><a href="car-listing.html#">Feedback</a></li>
										<li><a href="car-listing.html#">Plugins</a></li>
									</ul>
								</div>
							</div>
							
						</div>
						<div class="col-lg-5 fright tright col_last">
							<img src="images/logo-footer.png" alt="" height="50" style="margin-top: ">
							<br>
							<div style="color: #444">
								<span>&copy; Maschieto.  Todos os direitos reservados.</span>
								<div class="clear"></div>
								<p style="margin-top: 10px;">Duis hendrerit enim dolor, at laoreet massa dictum vel. Nulla suscipit lacinia turpis.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div id="gotoTop" class="icon-angle-up"></div>

	<div id="contact-me" class="icon-line-mail side-panel-trigger bgcolor"></div>

	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>

	<script src="js/components/bs-select.js"></script>

	<script src="js/components/bs-switches.js"></script>

	<script src="js/functions.js"></script>
	<script>
		jQuery(".bt-switch").bootstrapSwitch();
	</script>
</body>

</html>