<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<link
		href="http://fonts.googleapis.com/css?family=Mukta+Vaani:300,400,500,600,700|Open+Sans:300,400,600,700,800,900"
		rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />

	<link rel="stylesheet" href="css/car.css" type="text/css" />
	<link rel="stylesheet" href="css/car-icons/style.css" type="text/css" />
	<link rel="stylesheet" href="css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="css/colors.php@color=c85e51.css" type="text/css" />

	<title>Maschieto | Móveis Planejados</title>
	<style>
		/*--------------------
		paginations
		---------------------*/
		.dark .swiper-pagination span:nth-child(1):hover,
		.dark .swiper-pagination span:nth-child(1) {
			background-color: #7F858D
		}

		.dark .swiper-pagination span:nth-child(2):hover,
		.dark .swiper-pagination span:nth-child(2) {
			background-color: #CB394E
		}

		.dark .swiper-pagination span:nth-child(3):hover,
		.dark .swiper-pagination span:nth-child(3) {
			background-color: #75787B
		}

		.dark .swiper-pagination span:nth-child(4):hover,
		.dark .swiper-pagination span:nth-child(4) {
			background-color: #9C780E
		}


		/*--------------------
		Background
		--------------------*/
		.bg {
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			width: 100%;
			height: 100%;
		}

		/*--------------------
		Slider-text
		--------------------*/
		.slider-text {
			position: absolute;
			top: 150px;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 2;
			text-align: center;
		}

		.slider-text h2 {
			font-weight: 700;
			margin-bottom: 10px;
		}

		.slider-text p {
			font-size: 17px;
			font-weight: 300;
			opacity: .7;
		}
	</style>
</head>

<body class="stretched side-push-panel" data-loader-html="<div><img src='images/page-loader.gif' alt='Loader'></div>">

	<div class="body-overlay"></div>

	<div id="side-panel">
		<div id="side-panel-trigger-close" class="side-panel-trigger"><a href="car-single.html#"><i
					class="icon-line-cross"></i></a></div>
		<div class="side-panel-wrap">
			<div class="widget clearfix">
				<a href="http://themes.semicolonweb.com/html/canvas/demos/car/index.html"><img src="images/logo@2x.jpg"
						alt="Canvas Logo" height="50"></a>
				<p>It has always been, and will always be, about quality. We're passionate about ethically sourcing the
					finest coffee beans, roasting them with great care. We'd like to hear your message!</p>
				<div class="widget quick-contact-widget form-widget noborder notoppadding clearfix">
					<h4>Quick Contact</h4>
					<div class="form-result"></div>
					<form id="quick-contact-form" name="quick-contact-form"
						action="http://themes.semicolonweb.com/html/canvas/include/form.php" method="post"
						class="quick-contact-form nobottommargin">
						<div class="form-process"></div>
						<input type="text" class="required sm-form-control input-block-level"
							id="quick-contact-form-name" name="quick-contact-form-name" value=""
							placeholder="Full Name" />
						<input type="text" class="required sm-form-control email input-block-level"
							id="quick-contact-form-email" name="quick-contact-form-email" value=""
							placeholder="Email Address" />
						<textarea class="required sm-form-control input-block-level short-textarea"
							id="quick-contact-form-message" name="quick-contact-form-message" rows="4" cols="30"
							placeholder="Message"></textarea>
						<input type="text" class="hidden" id="quick-contact-form-botcheck"
							name="quick-contact-form-botcheck" value="" />
						<input type="hidden" name="prefix" value="quick-contact-form-">
						<button type="submit" id="quick-contact-form-submit" name="quick-contact-form-submit"
							class="button button-small button-3d nomargin" value="submit">Send Email</button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div id="wrapper" class="clearfix">

			<header id="header" class="static-sticky full-header clearfix">
					<div id="header-wrap">
						<div class="container-fluid clearfix">
							<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
		
							<div id="logo">
								<a href="index.html" class="standard-logo"><img src="images/logo.jpg" alt="Canvas Logo"></a>
								<a href="index.html" class="retina-logo"><img src="images/logo@2x.jpg" alt="Canvas Logo"></a>
							</div>
		
							<nav id="primary-menu" class="with-arrows clearfix">
								<ul>
									<li class="current"><a href="index.html">
											<div>Home</div>
										</a></li>
		
									<li class="mega-menu"><a href="car-listing.html">
											<div>Categorias</div>
										</a>
										<div class="mega-menu-content style-2 clearfix">
											<ul class="mega-menu-column col-lg-12">
												<li>
													<div class="widget center clearfix">
														<h3 class="nobottommargin">Produtos em destaque</h3>
														<a href="car-listing.html"
															class="button button-small button-rounded button-border button-dark button-black font-primary"
															style="margin: 10px 0 40px">Ver todos os produtos</a>
		
														<div class="owl-carousel customjs image-carousel carousel-widget"
															data-margin="20" data-nav="false" data-pagi="true" data-items-xs="1"
															data-items-sm="2" data-items-md="4" data-items-lg="6"
															data-items-xl="6">
															<div class="oc-item center">
																<a href="car-listing.html">
																	<img src="images/—Pngtree—double solid wood pillow cushion_4719850.png" alt="Car">
																	<h5>Sofás</h5>
																</a>
															</div>
															<div class="oc-item center">
																<a href="car-listing.html">
																	<img src="images/—Pngtree—solid wood mahogany bedside table_4724024.png" alt="Car">
																	<h5>Cômodas</h5>
																</a>
															</div>
															<div class="oc-item center">
																<a href="car-listing.html">
																	<img src="images/—Pngtree—solid wood coffee table with_4712863.png" alt="Car">
																	<h5>Mesas de Centro</h5>
																</a>
															</div>
															<div class="oc-item center">
																<a href="car-listing.html">
																	<img src="images/—Pngtree—single solid wood plus cushion_4717790.png" alt="Car">
																	<h5>Poltronas</h5>
																</a>
															</div>
															<div class="oc-item center">
																<a href="car-listing.html">
																	<img src="images/—Pngtree—horizontal solid wood realistic tv_4715807.png" alt="Car">
																	<h5>Buffet</h5>
																</a>
															</div>
															<div class="oc-item center">
																<a href="car-listing.html">
																	<img src="images/—Pngtree—solid wood leather pad dining_4707295.png" alt="Car">
																	<h5>Cadeiras</h5>
																</a>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</li>
									<li><a href="car-listing.html">
											<div>Produtos</div>
										</a></li>
									<li><a href="car-contact.html">
											<div>Contato</div>
									</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div id="header-trigger"><i class="icon-line-menu"></i><i class="icon-line-cross"></i></div>
				</header>


		<section id="content" class="clearfix">
			<div class="content-wrap pt-5">
				<div class="container">
					<div class="row">

						<div class="col-md-8">

							<div id="section-features" class="page-section">

								<img class="mb-5" src="images/filter-cars/full-aparador-camila.jpg" />

								<h3 class="mb-3">Aparador Carmila</h3>
								<p>Mauris iaculis consectetur magna quis imperdiet. Aenean ultrices eget nisi eget auctor. Duis ac hendrerit felis. Ut lobortis ornare leo, et tristique nisi gravida.</p>
								<div class="row clearfix">
									<div class="col-md-6">
										<ul class="iconlist">
											<li><i class="icon-car-paint"></i><span class="ml-2">Fabricação Manual</span></li>
											<li class="mt-2"><i class="icon-car-stearing"></i><span class="ml-2">Madeira: Nogueira</span></li>
											<li class="mt-2"><i class="icon-car-fuel"></i><span class="ml-2">Estofado: Visco</span></li>
											<li class="mt-2"><i class="icon-car-signal"></i><span class="ml-2">Tecido: Poliéster</span></li>
										</ul>
									</div>
									<div class="col-md-6">
										<ul class="iconlist">
											<li><i class="icon-car-meter"></i><span class="ml-2">Altura: 90cm</span></li>
											<li class="mt-2"><i class="icon-car-wheel"></i><span class="ml-2">Largura: 1,5m</span></li>
											<li class="mt-2"><i class="icon-car-signal"></i><span class="ml-2">Largura: 30cm</span></li>
											<li class="mt-2"><i class="icon-car-alert"></i><span class="ml-2">Peso: 10kg</span></li>
										</ul>
									</div>
								</div>
							</div>

							<div id="section-gallery" class="page-section my-5">
								<h3 class="mb-3">Galeria de imagens</h3>
								<div class="fslider flex-thumb-grid grid-6" data-animation="fade" data-speed="900"
									data-pagi="false" data-thumbs="true">
									<div class="flexslider">
										<div class="slider-wrap">
											<div class="slide" data-thumb="images/single/1.jpg">
												<img src="images/single/1.jpg" alt="Image">
												<div class="flex-caption slider-caption-bg slider-caption-bg-light">
													Lorem ipsum</div>
											</div>
											<div class="slide" data-thumb="images/single/2.jpg">
												<img src="images/single/2.jpg" alt="Image">
												<div class="flex-caption slider-caption-bg slider-caption-bg-light">
													Lorem ipsum</div>
											</div>
											<div class="slide" data-thumb="images/single/3.jpg">
												<img src="images/single/3.jpg" alt="Image">
												<div class="flex-caption slider-caption-bg slider-caption-bg-light">
													Lorem ipsum</div>
											</div>
											<div class="slide" data-thumb="images/single/4.jpg">
												<img src="images/single/4.jpg" alt="Image">
												<div class="flex-caption slider-caption-bg slider-caption-bg-light">
													Lorem ipsum</div>
											</div>
											<div class="slide" data-thumb="images/single/5.jpg">
												<img src="images/single/5.jpg" alt="Image">
												<div class="flex-caption slider-caption-bg slider-caption-bg-light">
													Lorem ipsum</div>
											</div>
											<div class="slide" data-thumb="images/single/6.jpg">
												<img src="images/single/6.jpg" alt="Image">
												<div class="flex-caption slider-caption-bg slider-caption-bg-light">
													Lorem ipsum</div>
											</div>
											
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="card shadow-sm">
								<div class="card-body">
									<h3 class="card-title">Lorem ipsum</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc metus nisi, iaculis et ornare at, interdum eget leo. Vivamus a consectetur magna, a tincidunt dui.</p>
									<a href="car-contact.html" class="button button-rounded nomargin button-large btn-block">Entre em contato</a>
								</div>
							</div>
							
						</div>
					</div>

					<div class="clear"></div>

					<div id="section-store" class="page-section mt-3">
						<h3 class="mb-3">Venha conhecer nossa linha completa de produtos.</h3>

						<section id="google-map" class="gmap mb-4"></section>
						<div class="row">
							<div class="col-md-4">
								<address>
									<strong>Móveis Maschieto</strong><br>
									Rod. Roberto Mário Perosa<br>
									KM 11.5, Ibirá - SP, 15860-000<br>
								</address>
							</div>
							<div class="col-md-4">
									<abbr title="Phone Number"><strong>Telefone:</strong></abbr> (17) 3551-1064<br>
									<abbr title="Email Address"><strong>E-mail:</strong></abbr> <a
										href="mailto:contato@maschieto.com.br">contato@maschieto.com.br</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer id="footer" class="dark noborder" style="background-color: #080808;">
			<div class="container-fluid clearfix">

				<div class="footer-widgets-wrap clearfix" style="padding: 30px;">
					<div class="row clearfix">
						<div class="col-lg-6">
							<div class="col_one_fourth">
								<div class="widget widget_links clearfix">
									<h4>Maschieto</h4>
									<ul>
										<li><a href="car-single.html#">Documentation</a></li>
										<li><a href="car-single.html#">Feedback</a></li>
										<li><a href="car-single.html#">Plugins</a></li>
									</ul>
								</div>
							</div>
							<div class="col_one_fourth">
								<div class="widget widget_links clearfix">
									<h4>Endereço</h4>
									<ul>
										<li><a href="car-single.html#">Documentation</a></li>
										<li><a href="car-single.html#">Feedback</a></li>
										<li><a href="car-single.html#">Plugins</a></li>
										<li><a href="car-single.html#">Support Forums</a></li>
									</ul>
								</div>
							</div>
							<div class="col_one_fourth">
								<div class="widget widget_links clearfix">
									<h4>Móveis planejados</h4>
									<ul>
										<li><a href="car-single.html#">Documentation</a></li>
										<li><a href="car-single.html#">Feedback</a></li>
										<li><a href="car-single.html#">Plugins</a></li>
									</ul>
								</div>
							</div>
							
						</div>
						<div class="col-lg-5 fright tright col_last">
							<img src="images/logo-footer.png" alt="" height="50" style="margin-top: ">
							<br>
							<div style="color: #444">
								<span>&copy; Maschieto.  Todos os direitos reservados.</span>
								<div class="clear"></div>
								<p style="margin-top: 10px;">Duis hendrerit enim dolor, at laoreet massa dictum vel. Nulla suscipit lacinia turpis.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div id="gotoTop" class="icon-angle-up"></div>

	<div id="contact-me" class="icon-line-mail side-panel-trigger bgcolor"></div>

	</script>
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCzkxzbEni5vR_Ugt1De8gBzrLX3236bnA"></script>
	<script src="js/jquery.gmap.js"></script>

	<script src="js/functions.js"></script>
	<script>
		jQuery('#google-map').gMap({

			maptype: 'ROADMAP',
			latitude: 41.8333925,
			longitude: -88.0121473,
			zoom: 4,
			markers: [{
					address: "San Francisco, USA",
					html: '<div><h4 style="margin-bottom: 8px;">Porsche Centre</h4> <address> <strong>Headquarters:</strong><br> 795 Folsom Ave, Suite 600<br> San Francisco, CA 94107<br> </address> <abbr><strong>Phone:</strong></abbr> (91) 8547 632521<br> <abbr><strong>Fax:</strong></abbr> (91) 11 4752 1433<br> <abbr><strong>Email:</strong></abbr> info@canvas.com </div>',
					icon: {
						image: "../../images/icons/map-icon-red.png",
						iconsize: [32, 39],
						iconanchor: [13, 39]
					}
				},
				{
					address: "New York, USA",
					html: '<div><h4 style="margin-bottom: 8px;">Porsche Centre</h4> <address> <strong>Headquarters:</strong><br> 795 Folsom Ave, Suite 600<br> New York, USA 94107<br> </address> <abbr><strong>Phone:</strong></abbr> (91) 8547 632521<br> <abbr><strong>Fax:</strong></abbr> (91) 11 4752 1433<br> <abbr><strong>Email:</strong></abbr> info@canvas.com </div>',
					icon: {
						image: "../../images/icons/map-icon-red.png",
						iconsize: [32, 39],
						iconanchor: [13, 39]
					}
				},
				{
					address: "Washington, USA",
					html: '<div><h4 style="margin-bottom: 8px;">Porsche Centre</h4> <address> <strong>Headquarters:</strong><br> 795 Folsom Ave, Suite 600<br> Washington, USA 94107<br> </address> <abbr><strong>Phone:</strong></abbr> (91) 8547 632521<br> <abbr><strong>Fax:</strong></abbr> (91) 11 4752 1433<br> <abbr><strong>Email:</strong></abbr> info@canvas.com </div>',
					icon: {
						image: "../../images/icons/map-icon-red.png",
						iconsize: [32, 39],
						iconanchor: [13, 39]
					}
				},
				{
					address: "Chicago, USA",
					html: '<div><h4 style="margin-bottom: 8px;">Porsche Centre</h4> <address> <strong>Headquarters:</strong><br> 795 Folsom Ave, Suite 600<br> Chicago, USA 94107<br> </address> <abbr><strong>Phone:</strong></abbr> (91) 8547 632521<br> <abbr><strong>Fax:</strong></abbr> (91) 11 4752 1433<br> <abbr><strong>Email:</strong></abbr> info@canvas.com </div>',
					icon: {
						image: "../../images/icons/map-icon-red.png",
						iconsize: [32, 39],
						iconanchor: [13, 39]
					}
				}
			],
			doubleclickzoom: false,
			controls: {
				panControl: true,
				zoomControl: true,
				mapTypeControl: true,
				scaleControl: false,
				streetViewControl: false,
				overviewMapControl: false
			}
		});
	</script>
</body>

</html>