<!DOCTYPE html>
<html dir="ltr" lang="pt-BR">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="SemiColonWeb" />

<link href="http://fonts.googleapis.com/css?family=Mukta+Vaani:300,400,500,600,700|Open+Sans:300,400,600,700,800,900" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/dark.css" type="text/css" />

<link rel="stylesheet" href="css/car.css" type="text/css" />
<link rel="stylesheet" href="css/car-icons/style.css" type="text/css" />
<link rel="stylesheet" href="css/fonts.css" type="text/css" />

<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
<link rel="stylesheet" href="css/animate.css" type="text/css" />
<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="css/colors.php@color=c85e51.css" type="text/css" />

<title>FAQs - Car Demo | Canvas</title>
<style>

	</style>
</head>
<body class="stretched side-push-panel" data-loader-html="<div><img src='images/page-loader.gif' alt='Loader'></div>">

<div class="body-overlay"></div>

<div id="side-panel">
<div id="side-panel-trigger-close" class="side-panel-trigger"><a href="car-faqs.html#"><i class="icon-line-cross"></i></a></div>
<div class="side-panel-wrap">
<div class="widget clearfix">
<a href="http://themes.semicolonweb.com/html/canvas/demos/car/index.html"><img src="images/logo@2x.jpg" alt="Canvas Logo" height="50"></a>
<p>Curabitur varius magna a eros iaculis, et scelerisque tellus pulvinar. Duis condimentum iaculis metus, nec condimentum lorem porta commodo. Mauris justo est, lobortis id vestibulum.</p>
<div class="widget quick-contact-widget form-widget noborder notoppadding clearfix">
<h4>Quick Contact</h4>
<div class="form-result"></div>
<form id="quick-contact-form" name="quick-contact-form" action="http://themes.semicolonweb.com/html/canvas/include/form.php" method="post" class="quick-contact-form nobottommargin">
<div class="form-process"></div>
<input type="text" class="required sm-form-control input-block-level" id="quick-contact-form-name" name="quick-contact-form-name" value="" placeholder="Full Name" />
<input type="text" class="required sm-form-control email input-block-level" id="quick-contact-form-email" name="quick-contact-form-email" value="" placeholder="Email Address" />
<textarea class="required sm-form-control input-block-level short-textarea" id="quick-contact-form-message" name="quick-contact-form-message" rows="4" cols="30" placeholder="Message"></textarea>
<input type="text" class="hidden" id="quick-contact-form-botcheck" name="quick-contact-form-botcheck" value="" />
<input type="hidden" name="prefix" value="quick-contact-form-">
<button type="submit" id="quick-contact-form-submit" name="quick-contact-form-submit" class="button button-small button-3d nomargin" value="submit">Send Email</button>
</form>
</div>
</div>
</div>
</div>

<div id="wrapper" class="clearfix">

<header id="header" class="static-sticky full-header clearfix">
<div id="header-wrap">
<div class="container-fluid clearfix">
<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

<div id="logo">
<a href="index.html" class="standard-logo"><img src="images/logo.jpg" alt="Canvas Logo"></a>
<a href="index.html" class="retina-logo"><img src="images/logo@2x.jpg" alt="Canvas Logo"></a>
</div>

<nav id="primary-menu" class="with-arrows clearfix">
<ul>
<li><a href="index.html"><div>Home</div></a></li>

<li class="mega-menu"><a href="car-single.html"><div>Models</div></a>
<div class="mega-menu-content style-2 clearfix">
<ul class="mega-menu-column col-lg-12">
<li>
<div class="widget center clearfix">
<h3 class="nobottommargin">Featured Models</h3>
<a href="car-faqs.html#" class="button button-small button-rounded button-border button-dark button-black font-primary" style="margin: 10px 0 40px">Show all Cars</a>

<div class="owl-carousel customjs image-carousel carousel-widget" data-margin="20" data-nav="false" data-pagi="true" data-items-xs="1" data-items-sm="2" data-items-md="4" data-items-lg="6" data-items-xl="6">
<div class="oc-item center"><a href="car-single.html"><img src="images/mega-menu/1.png" alt="Car">BMW 1 Series ActiveE</a></div>
<div class="oc-item center"><a href="car-single.html"><img src="images/mega-menu/4.png" alt="Car">Mercedes-Benz S-Class</a></div>
<div class="oc-item center"><a href="car-single.html"><img src="images/mega-menu/5.png" alt="Car">Gran Turismo</a></div>
<div class="oc-item center"><a href="car-single.html"><img src="images/mega-menu/6.png" alt="Car">Mclaren 675LT SPIDER</a></div>
<div class="oc-item center"><a href="car-single.html"><img src="images/mega-menu/7.png" alt="Car">Honda City</a></div>
<div class="oc-item center"><a href="car-single.html"><img src="images/mega-menu/8.png" alt="Car">Toyota Qualis</a></div>
<div class="oc-item center"><a href="car-single.html"><img src="images/mega-menu/9.png" alt="Car">Honda WR-V</a></div>
<div class="oc-item center"><a href="car-single.html"><img src="images/mega-menu/10.png" alt="Car">Suzuki Breeza</a></div>
<div class="oc-item center"><a href="car-single.html"><img src="images/mega-menu/2.png" alt="Car">Chevrolet Spark</a></div>
<div class="oc-item center"><a href="car-single.html"><img src="images/mega-menu/3.png" alt="Car">Honda JaZZ</a></div>
</div>
</div>
</li>
</ul>
</div>
</li>
<li><a href="car-listing.html"><div>Car Listing</div></a></li>
<li><a href="car-dealers.html"><div>Dealers</div></a></li>
<li><a href="car-accessories.html"><div>Accessories</div></a></li>
<li class="current"><a href="car-faqs.html"><div>FAQs</div></a></li>
<li><a href="car-blog.html"><div>Blog</div></a></li>
<li><a href="car-contact.html"><div>Contacts</div></a></li>
</ul>
</nav>
</div>
</div>
<div id="header-trigger"><i class="icon-line-menu"></i><i class="icon-line-cross"></i></div>
</header>

<section id="page-title" class="page-title-parallax page-title-dark" style="background-image: url('images/accessories/page-title.jpg'); background-size: cover; padding: 140px 0;" data-bottom-top="background-position:0px 0px;" data-top-bottom="background-position:0px -300px;">
<div class="container clearfix">
<h1>Questions &amp; Answers</h1>
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="car-faqs.html#">Home</a></li>
<li class="breadcrumb-item"><a href="car-faqs.html#">Cars</a></li>
<li class="breadcrumb-item active" aria-current="page">FAQs</li>
</ol>
</div>
</section>

<section id="content">
<div class="content-wrap">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="heading-block">
<h2>Some of your Questions:</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum tempore autem distinctio qui iure aspernatur doloribus porro blanditiis perspiciatis alias.</p>
</div>
<h4 class="mb-3">Marketplace <small>(4)</small></h4>
<div class="accordion mb-5 accordion-border clearfix">
<div class="acctitle"><i class="acc-closed icon-question-sign"></i><i class="acc-open icon-question-sign"></i>How do I become an author?</div>
<div class="acc_content clearfix">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum molestiae minima odio quo voluptate illum excepturi quam cum voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim libero eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae vero vitae nulla.</div>
<div class="acctitle"><i class="acc-closed icon-comments-alt"></i><i class="acc-open icon-comments-alt"></i>Helpful Resources for Authors</div>
<div class="acc_content clearfix">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, placeat, architecto rem dolorem dignissimos repellat veritatis in et eos doloribus magnam aliquam ipsa alias assumenda officiis quasi sapiente suscipit veniam odio voluptatum. Enim at asperiores quod velit minima officia accusamus cumque eligendi consequuntur fuga? Maiores, quasi, voluptates, exercitationem fuga voluptatibus a repudiandae expedita omnis molestiae alias repellat perferendis dolores dolor.</div>
<div class="acctitle"><i class="acc-closed icon-lock3"></i><i class="acc-open icon-lock3"></i>How much money can I make?</div>
<div class="acc_content clearfix">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, fugiat iste nisi tempore nesciunt nemo fuga? Nesciunt, delectus laboriosam nisi repudiandae nam fuga saepe animi recusandae. Asperiores, provident, esse, doloremque, adipisci eaque alias dolore molestias assumenda quasi saepe nisi ab illo ex nesciunt nobis laboriosam iusto quia nulla ad voluptatibus iste beatae voluptas corrupti facilis accusamus recusandae sequi debitis reprehenderit quibusdam. Facilis eligendi a exercitationem nisi et placeat excepturi velit!</div>
<div class="acctitle"><i class="acc-closed icon-credit"></i><i class="acc-open icon-credit"></i>How do I pay for items on the Marketplaces?</div>
<div class="acc_content clearfix">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, fugiat iste nisi tempore nesciunt nemo fuga? Nesciunt, delectus laboriosam nisi repudiandae nam fuga saepe animi recusandae. Asperiores, provident, esse, doloremque, adipisci eaque alias dolore molestias assumenda quasi saepe nisi ab illo ex nesciunt nobis laboriosam iusto quia nulla ad voluptatibus iste beatae voluptas corrupti facilis accusamus recusandae sequi debitis reprehenderit quibusdam. Facilis eligendi a exercitationem nisi et placeat excepturi velit!</div>
</div>
<h4 class="mb-3">Authors <small>(5)</small></h4>
<div class="accordion mb-5 accordion-border clearfix" data-state="closed">
<div class="acctitle"><i class="acc-closed icon-download-alt"></i><i class="acc-open icon-download-alt"></i>Can I offer my items for free on a promotional basis?</div>
<div class="acc_content clearfix">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum molestiae minima odio quo voluptate illum excepturi quam cum voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim libero eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae vero vitae nulla.</div>
<div class="acctitle"><i class="acc-closed icon-question-sign"></i><i class="acc-open icon-question-sign"></i>How do I become an author?</div>
<div class="acc_content clearfix">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum molestiae minima odio quo voluptate illum excepturi quam cum voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim libero eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae vero vitae nulla.</div>
<div class="acctitle"><i class="acc-closed icon-ok"></i><i class="acc-open icon-ok"></i>An Introduction to the Marketplaces for Authors</div>
<div class="acc_content clearfix">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, placeat, architecto rem dolorem dignissimos repellat veritatis in et eos doloribus magnam aliquam ipsa alias assumenda officiis quasi sapiente suscipit veniam odio voluptatum. Enim at asperiores quod velit minima officia accusamus cumque eligendi consequuntur fuga? Maiores, quasi, voluptates, exercitationem fuga voluptatibus a repudiandae expedita omnis molestiae alias repellat perferendis dolores dolor.</div>
<div class="acctitle"><i class="acc-closed icon-credit"></i><i class="acc-open icon-credit"></i>How do I pay for items on the Marketplaces?</div>
<div class="acc_content clearfix">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, fugiat iste nisi tempore nesciunt nemo fuga? Nesciunt, delectus laboriosam nisi repudiandae nam fuga saepe animi recusandae. Asperiores, provident, esse, doloremque, adipisci eaque alias dolore molestias assumenda quasi saepe nisi ab illo ex nesciunt nobis laboriosam iusto quia nulla ad voluptatibus iste beatae voluptas corrupti facilis accusamus recusandae sequi debitis reprehenderit quibusdam. Facilis eligendi a exercitationem nisi et placeat excepturi velit!</div>
<div class="acctitle"><i class="acc-closed icon-comments-alt"></i><i class="acc-open icon-comments-alt"></i>Helpful Resources for Authors</div>
<div class="acc_content clearfix">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, placeat, architecto rem dolorem dignissimos repellat veritatis in et eos doloribus magnam aliquam ipsa alias assumenda officiis quasi sapiente suscipit veniam odio voluptatum. Enim at asperiores quod velit minima officia accusamus cumque eligendi consequuntur fuga? Maiores, quasi, voluptates, exercitationem fuga voluptatibus a repudiandae expedita omnis molestiae alias repellat perferendis dolores dolor.</div>
</div>
<h4 class="mb-3">Item Discussion <small>(3)</small></h4>
<div class="accordion mb-5 accordion-border clearfix" data-state="closed">
<div class="acctitle"><i class="acc-closed icon-picture"></i><i class="acc-open icon-picture"></i>What Images, Videos, Code Can I Use in my Items?</div>
<div class="acc_content clearfix">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum molestiae minima odio quo voluptate illum excepturi quam cum voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim libero eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae vero vitae nulla.</div>
<div class="acctitle"><i class="acc-closed icon-file3"></i><i class="acc-open icon-file3"></i>Can I use trademarked names in my items?</div>
<div class="acc_content clearfix">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, placeat, architecto rem dolorem dignissimos repellat veritatis in et eos doloribus magnam aliquam ipsa alias assumenda officiis quasi sapiente suscipit veniam odio voluptatum. Enim at asperiores quod velit minima officia accusamus cumque eligendi consequuntur fuga? Maiores, quasi, voluptates, exercitationem fuga voluptatibus a repudiandae expedita omnis molestiae alias repellat perferendis dolores dolor.</div>
<div class="acctitle"><i class="acc-closed icon-phone3"></i><i class="acc-open icon-phone3"></i>How can I get support for an item?</div>
<div class="acc_content clearfix">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, fugiat iste nisi tempore nesciunt nemo fuga? Nesciunt, delectus laboriosam nisi repudiandae nam fuga saepe animi recusandae. Asperiores, provident, esse, doloremque, adipisci eaque alias dolore molestias assumenda quasi saepe nisi ab illo ex nesciunt nobis laboriosam iusto quia nulla ad voluptatibus iste beatae voluptas corrupti facilis accusamus recusandae sequi debitis reprehenderit quibusdam. Facilis eligendi a exercitationem nisi et placeat excepturi velit!</div>
</div>
<h4 class="mb-3">Affiliates <small>(2)</small></h4>
<div class="accordion mb-5 accordion-border clearfix" data-state="closed">
<div class="acctitle"><i class="acc-closed icon-money"></i><i class="acc-open icon-money"></i>How does the Tuts+ Premium affiliate program work?</div>
<div class="acc_content clearfix">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum molestiae minima odio quo voluptate illum excepturi quam cum voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim libero eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae vero vitae nulla.</div>
<div class="acctitle"><i class="acc-closed icon-bar-chart"></i><i class="acc-open icon-bar-chart"></i>Tips for Increasing Your Referral Income</div>
<div class="acc_content clearfix">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, placeat, architecto rem dolorem dignissimos repellat veritatis in et eos doloribus magnam aliquam ipsa alias assumenda officiis quasi sapiente suscipit veniam odio voluptatum. Enim at asperiores quod velit minima officia accusamus cumque eligendi consequuntur fuga? Maiores, quasi, voluptates, exercitationem fuga voluptatibus a repudiandae expedita omnis molestiae alias repellat perferendis dolores dolor.</div>
</div>
</div>
<div class="col-lg-4">
<div class="row">
<div class="col-md-6 col-lg-12">
<div class="card bg-dark dark mb-5 pb-2 px-2">
<div class="card-body">
<h3 class="mb-3 uppercase ls1">About Us</h3>
<h3 class="card-title mb-3">Special title treatment</h3>
<p class="card-text text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab magni saepe, quam dolore, unde commodi fugit voluptatibus excepturi tenetur delectus iusto, aut porro qui earum magnam, doloribus nostrum laborum sed laudantium incidunt. Provident incidunt odio, labore magni, unde quam modi.</p>
<a href="car-dealers.html" class="button button-3d button-rounded m-0">Read More</a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-12">
<div class="card">
<img class="card-img-top" src="images/call.jpg" alt="Card image cap">
<div class="card-body">
<h4 class="mb-1 color">Call Toll Free:</h4>
<h2 class="card-title mb-2"><i class="icon-phone-sign position-relative mr-1 color" style="top: 4px;"></i> 1800(2345)(6789)</h2>
<p class="card-text">We are 24/7 available. Our expert staff is standing by to answer your questions. You can also contact by email: <a class="btn-link" href="../../../../cdn-cgi/l/email-protection.html#036d6c7166736f7a4360626d7562702d606c6e"><span class="__cf_email__" data-cfemail="345a5b465144584d7457555a4255471a575b59">[email&#160;protected]</span></a></p>
</div>
</div>
</div>
<div class="col-md-12 col-lg-12  mt-4">
<h3 class="mb-3">Car Reviews</h3>
<div id="oc-testi" class="owl-carousel testimonials-carousel carousel-widget" data-margin="0" data-items="1" data-loop="true" data-autoplay="5500" data-pagi="false">
<div class="oc-item">
<div class="testimonial noborder noshadow">
<div class="testi-image">
<a href="car-faqs.html#"><img src="../../images/testimonials/1.jpg" alt="Customer Testimonails"></a>
</div>
<div class="testi-content border-bottom pb-4">
<p style="font-style: normal">Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo rerum repellendus!</p>
<div class="mt-2">
<i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star-empty"></i>
</div>
<div class="testi-meta">John Doe<span>XYZ Inc.</span></div>
</div>
</div>
<div class="testimonial pt-1 noborder noshadow">
<div class="testi-image">
<a href="car-faqs.html#"><img src="../../images/testimonials/2.jpg" alt="Customer Testimonails"></a>
</div>
<div class="testi-content">
<p style="font-style: normal">Natus voluptatum enim quod necessitatibus quis expedita harum provident eos obcaecati id culpa corporis molestias.</p>
<div class="mt-2">
<i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star-half-full"></i>
</div>
<div class="testi-meta">
Collis Ta'eed
<span>Envato Inc.</span>
</div>
</div>
</div>
</div>
<div class="oc-item">
<div class="testimonial noborder noshadow">
<div class="testi-image">
<a href="car-faqs.html#"><img src="../../images/testimonials/7.jpg" alt="Customer Testimonails"></a>
</div>
<div class="testi-content border-bottom pb-4">
<p>Fugit officia dolor sed harum excepturi ex iusto magnam asperiores molestiae qui natus obcaecati facere sint amet.</p>
<div class="mt-2">
<i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star-half-full"></i>
</div>
<div class="testi-meta">
Mary Jane
<span>Google Inc.</span>
</div>
</div>
</div>
<div class="testimonial pt-1 noborder noshadow">
<div class="testi-image">
<a href="car-faqs.html#"><img src="../../images/testimonials/3.jpg" alt="Customer Testimonails"></a>
</div>
<div class="testi-content">
<p>Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque. Repellendus, vero numquam?</p>
<div class="mt-2">
<i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i>
</div>
<div class="testi-meta">
Steve Jobs
<span>Apple Inc.</span>
</div>
</div>
</div>
</div>
<div class="oc-item">
<div class="testimonial noborder noshadow">
<div class="testi-image">
<a href="car-faqs.html#"><img src="../../images/testimonials/4.jpg" alt="Customer Testimonails"></a>
</div>
<div class="testi-content border-bottom pb-4">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, perspiciatis illum totam dolore deleniti labore.</p>
<div class="mt-2">
<i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i>
</div>
<div class="testi-meta">
Jamie Morrison
<span>Adobe Inc.</span>
</div>
</div>
</div>
<div class="testimonial noborder pt-1 noshadow">
<div class="testi-image">
<a href="car-faqs.html#"><img src="../../images/testimonials/1.jpg" alt="Customer Testimonails"></a>
</div>
<div class="testi-content">
<p style="font-style: normal">Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo rerum repellendus!</p>
<div class="mt-2">
<i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star-empty"></i> <i class="icon-star-empty"></i>
</div>
<div class="testi-meta">John Doe<span>XYZ Inc.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<footer id="footer" class="dark noborder" style="background-color: #080808;">
<div class="container-fluid clearfix">

<div class="footer-widgets-wrap clearfix" style="padding: 30px;">
<div class="row clearfix">
<div class="col-lg-6">
<div class="col_one_fourth">
<div class="widget widget_links clearfix">
<h4>Maschieto</h4>
<ul>
<li><a href="car-faqs.html#">Documentation</a></li>
<li><a href="car-faqs.html#">Feedback</a></li>
<li><a href="car-faqs.html#">Plugins</a></li>
</ul>
</div>
</div>
<div class="col_one_fourth">
<div class="widget widget_links clearfix">
<h4>Endereço</h4>
<ul>
<li><a href="car-faqs.html#">Documentation</a></li>
<li><a href="car-faqs.html#">Feedback</a></li>
<li><a href="car-faqs.html#">Plugins</a></li>
<li><a href="car-faqs.html#">Support Forums</a></li>
</ul>
</div>
</div>
<div class="col_one_fourth">
<div class="widget widget_links clearfix">
<h4>Móveis planejados</h4>
<ul>
<li><a href="car-faqs.html#">Documentation</a></li>
<li><a href="car-faqs.html#">Feedback</a></li>
<li><a href="car-faqs.html#">Plugins</a></li>
</ul>
</div>
</div>
<div class="col_one_fourth col_last">
<div class="widget widget_links clearfix">
<h4>About</h4>
<ul>
<li><a href="car-faqs.html#">Documentation</a></li>
<li><a href="car-faqs.html#">Feedback</a></li>
<li><a href="car-faqs.html#">Plugins</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-5 fright tright col_last">
<img src="images/logo-footer.png" alt="" height="50" style="margin-top: ">
<br>
<div style="color: #444">
<span>&copy; Maschieto.  Todos os direitos reservados.</span><div class="clear"></div>
<p style="margin-top: 10px;">Duis hendrerit enim dolor, at laoreet massa dictum vel. Nulla suscipit lacinia turpis, id venenatis odio tincidunt non.</p>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>

<div id="gotoTop" class="icon-angle-up"></div>

<div id="contact-me" class="icon-line-mail side-panel-trigger bgcolor"></div>

<!--<script data-cfasync="false" src="../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>-->
<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>
<script src="js/functions.js"></script>
</body>
</html>