<!DOCTYPE html>
<html dir="ltr" lang="pt-BR">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<link
		href="http://fonts.googleapis.com/css?family=Mukta+Vaani:300,400,500,600,700|Open+Sans:300,400,600,700,800,900"
		rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />

	<link rel="stylesheet" href="css/car.css" type="text/css" />
	<link rel="stylesheet" href="css/car-icons/style.css" type="text/css" />
	<link rel="stylesheet" href="css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="css/colors.php@color=c85e51.css" type="text/css" />

	<title>Maschieto | Móveis Planejados</title>
	<style>
		#page-title:hover .video-wrap,
		#page-title:hover .container {
			opacity: 0;
			z-index: -99;
		}

		.border-form-control {
			border-color: #DDD
		}
	</style>
</head>

<body class="stretched side-push-panel" data-loader-html="<div><img src='images/page-loader.gif' alt='Loader'></div>">

	<div class="body-overlay"></div>

	<div id="side-panel">
		<div id="side-panel-trigger-close" class="side-panel-trigger"><a href="car-contact.html#"><i
					class="icon-line-cross"></i></a></div>
		<div class="side-panel-wrap">
			<div class="widget clearfix">
				<a href="http://themes.semicolonweb.com/html/canvas/demos/car/index.html"><img src="images/logo@2x.jpg"
						alt="Canvas Logo" height="50"></a>
				<p>It has always been, and will always be, about quality. We're passionate about ethically sourcing the
					finest coffee beans, roasting them with great care. We'd like to hear your message!</p>
				<div class="widget quick-contact-widget form-widget noborder notoppadding clearfix">
					<h4>Quick Contact</h4>
					<div class="form-result"></div>
					<form id="quick-contact-form" name="quick-contact-form"
						action="http://themes.semicolonweb.com/html/canvas/include/form.php" method="post"
						class="quick-contact-form nobottommargin">
						<div class="form-process"></div>
						<input type="text" class="required sm-form-control input-block-level"
							id="quick-contact-form-name" name="quick-contact-form-name" value=""
							placeholder="Full Name" />
						<input type="text" class="required sm-form-control email input-block-level"
							id="quick-contact-form-email" name="quick-contact-form-email" value=""
							placeholder="Email Address" />
						<textarea class="required sm-form-control input-block-level short-textarea"
							id="quick-contact-form-message" name="quick-contact-form-message" rows="4" cols="30"
							placeholder="Message"></textarea>
						<input type="text" class="hidden" id="quick-contact-form-botcheck"
							name="quick-contact-form-botcheck" value="" />
						<input type="hidden" name="prefix" value="quick-contact-form-">
						<button type="submit" id="quick-contact-form-submit" name="quick-contact-form-submit"
							class="button button-small button-3d nomargin" value="submit">Send Email</button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div id="wrapper" class="clearfix">

		<header id="header" class="static-sticky full-header clearfix">
			<div id="header-wrap">
				<div class="container-fluid clearfix">
					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<div id="logo">
						<a href="index.html" class="standard-logo"><img src="images/logo.jpg" alt="Canvas Logo"></a>
						<a href="index.html" class="retina-logo"><img src="images/logo@2x.jpg" alt="Canvas Logo"></a>
					</div>

					<nav id="primary-menu" class="with-arrows clearfix">
						<ul>
							<li class="current"><a href="index.html">
									<div>Home</div>
								</a></li>

							<li class="mega-menu"><a href="car-listing.html">
									<div>Categorias</div>
								</a>
								<div class="mega-menu-content style-2 clearfix">
									<ul class="mega-menu-column col-lg-12">
										<li>
											<div class="widget center clearfix">
												<h3 class="nobottommargin">Produtos em destaque</h3>
												<a href="car-listing.html"
													class="button button-small button-rounded button-border button-dark button-black font-primary"
													style="margin: 10px 0 40px">Ver todos os produtos</a>

												<div class="owl-carousel customjs image-carousel carousel-widget"
													data-margin="20" data-nav="false" data-pagi="true" data-items-xs="1"
													data-items-sm="2" data-items-md="4" data-items-lg="6"
													data-items-xl="6">
													<div class="oc-item center">
														<a href="car-listing.html">
															<img src="images/—Pngtree—double solid wood pillow cushion_4719850.png"
																alt="Car">
															<h5>Sofás</h5>
														</a>
													</div>
													<div class="oc-item center">
														<a href="car-listing.html">
															<img src="images/—Pngtree—solid wood mahogany bedside table_4724024.png"
																alt="Car">
															<h5>Cômodas</h5>
														</a>
													</div>
													<div class="oc-item center">
														<a href="car-listing.html">
															<img src="images/—Pngtree—solid wood coffee table with_4712863.png"
																alt="Car">
															<h5>Mesas de Centro</h5>
														</a>
													</div>
													<div class="oc-item center">
														<a href="car-listing.html">
															<img src="images/—Pngtree—single solid wood plus cushion_4717790.png"
																alt="Car">
															<h5>Poltronas</h5>
														</a>
													</div>
													<div class="oc-item center">
														<a href="car-listing.html">
															<img src="images/—Pngtree—horizontal solid wood realistic tv_4715807.png"
																alt="Car">
															<h5>Buffet</h5>
														</a>
													</div>
													<div class="oc-item center">
														<a href="car-listing.html">
															<img src="images/—Pngtree—solid wood leather pad dining_4707295.png"
																alt="Car">
															<h5>Cadeiras</h5>
														</a>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</li>
							<li><a href="car-listing.html">
									<div>Produtos</div>
								</a></li>
							<li><a href="car-contact.html">
									<div>Contato</div>
								</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div id="header-trigger"><i class="icon-line-menu"></i><i class="icon-line-cross"></i></div>
		</header>

		<section id="page-title" class="page-title-dark" style="padding: 160px 0;">
			<div class="container clearfix" style="z-index: 9;">
				<h1>Contato</h1>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="car-contact.html#">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Contato</li>
				</ol>
			</div>
			<div id="page-title-gmap" class="gmap-bg gmap"
				style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></div>
			<div class="video-wrap" style="position: absolute; top: 0; left: 0; height: 100%;">
				<div class="video-overlay" style="background-color: rgba(0,0,0,0.6);"></div>
			</div>
		</section>

		<section id="content">
			<div class="content-wrap">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<div class="heading-block">
								<h2>Entre em contato</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum tempore autem
									distinctio qui iure aspernatur doloribus porro blanditiis perspiciatis alias.</p>
							</div>
							<div class="form-widget">
								<div class="form-result"></div>
								<form class="nobottommargin" id="template-contactform" name="template-contactform"
									action="http://themes.semicolonweb.com/html/canvas/include/form.php" method="post">
									<div class="form-process"></div>
									<div class="col_one_third">
										<label for="template-contactform-name">Nome <small>*</small></label>
										<input type="text" id="template-contactform-name"
											name="template-contactform-name" value=""
											class="sm-form-control border-form-control required" />
									</div>
									<div class="col_one_third">
										<label for="template-contactform-email">E-mail <small>*</small></label>
										<input type="email" id="template-contactform-email"
											name="template-contactform-email" value=""
											class="required email sm-form-control border-form-control" />
									</div>
									<div class="col_one_third col_last">
										<label for="template-contactform-phone">Telefone</label>
										<input type="text" id="template-contactform-phone"
											name="template-contactform-phone" value=""
											class="sm-form-control border-form-control" />
									</div>
									<div class="clear"></div>
									<div class="col_two_third">
										<label for="template-contactform-subject">Assunto <small>*</small></label>
										<input type="text" id="template-contactform-subject" name="subject" value=""
											class="required sm-form-control border-form-control" />
									</div>
									<div class="col_one_third col_last">
										<label for="template-contactform-service">Serviços</label>
										<select id="template-contactform-service" name="template-contactform-service"
											class="sm-form-control custom-select border-form-control">
											<option value="">-- Selecione um --</option>
											<option value="Wordpress">Opção 1</option>
											<option value="PHP / MySQL">Opção 2</option>
											<option value="HTML5 / CSS3">Opção 3</option>
											<option value="Graphic Design">Opção 4</option>
										</select>
									</div>
									<div class="clear"></div>
									<div class="col_full">
										<label for="template-contactform-message">Menssagem <small>*</small></label>
										<textarea class="required sm-form-control border-form-control"
											id="template-contactform-message" name="template-contactform-message"
											rows="5" cols="30"></textarea>
									</div>
									<div class="col_full hidden">
										<input type="text" id="template-contactform-botcheck"
											name="template-contactform-botcheck" value=""
											class="sm-form-control border-form-control" />
									</div>
									<div class="col_full">
										
									</div>
									<div class="col_full">
										<button class="button button-3d nomargin" type="submit"
											id="template-contactform-submit" name="template-contactform-submit"
											value="submit">Enviar mensagem</button>
									</div>
									<input type="hidden" name="prefix" value="template-contactform-">
								</form>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card mt-4">
								<img class="card-img-top" src="images/call.jpg" alt="Card image cap">
								<div class="card-body">
									<h2 class="card-title mb-2"><i class="icon-phone-sign position-relative mr-1 color"
											style="top: 4px;"></i>(17) 3551-1064</h2>
									<p class="card-text">Phasellus finibus eget lectus id iaculis. In elit nunc, venenatis ut magna nec, auctor tempus nisl. Etiam lacinia orci ac nulla dictum dapibus: <a class="btn-link" href="mailto:contato@maschieto.com.br"><span>contato@maschieto.com.br</span></a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer id="footer" class="dark noborder" style="background-color: #080808;">
			<div class="container-fluid clearfix">

				<div class="footer-widgets-wrap clearfix" style="padding: 30px;">
					<div class="row clearfix">
						<div class="col-lg-6">
							<div class="col_one_fourth">
								<div class="widget widget_links clearfix">
									<h4>Maschieto</h4>
									<ul>
										<li><a href="car-contact.html#">Documentation</a></li>
										<li><a href="car-contact.html#">Feedback</a></li>
										<li><a href="car-contact.html#">Plugins</a></li>
									</ul>
								</div>
							</div>
							<div class="col_one_fourth">
								<div class="widget widget_links clearfix">
									<h4>Endereço</h4>
									<ul>
										<li><a href="car-contact.html#">Documentation</a></li>
										<li><a href="car-contact.html#">Feedback</a></li>
										<li><a href="car-contact.html#">Plugins</a></li>
										<li><a href="car-contact.html#">Support Forums</a></li>
									</ul>
								</div>
							</div>
							<div class="col_one_fourth">
								<div class="widget widget_links clearfix">
									<h4>Móveis planejados</h4>
									<ul>
										<li><a href="car-contact.html#">Documentation</a></li>
										<li><a href="car-contact.html#">Feedback</a></li>
										<li><a href="car-contact.html#">Plugins</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-5 fright tright col_last">
							<img src="images/logo-footer.png" alt="" height="50" style="margin-top: ">
							<br>
							<div style="color: #444">
								<span>&copy; Maschieto.  Todos os direitos reservados.</span>
								<div class="clear"></div>
								<p style="margin-top: 10px;">Duis hendrerit enim dolor, at laoreet massa dictum vel. Nulla suscipit lacinia turpis.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div id="gotoTop" class="icon-angle-up"></div>

	<div id="contact-me" class="icon-line-mail side-panel-trigger bgcolor"></div>

	<!--<script data-cfasync="false" src="../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>-->

	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCzkxzbEni5vR_Ugt1De8gBzrLX3236bnA"></script>
	<script src="../../js/jquery.gmap.js"></script>

	<script src="js/functions.js"></script>
	<script>
		$('#page-title-gmap').gMap({
			address: 'Melbourne, Australia',
			maptype: 'ROADMAP',
			zoom: 9,
			markers: [{
				address: "Melbourne, Australia",
				html: '<div style="width: 300px;"><h4 style="margin-bottom: 8px;">Hi, we\'re <span class="text-dark">Envato</span></h4><p class="nobottommargin">Our mission is to help people to <strong>earn</strong> and to <strong>learn</strong> online. We operate <strong>marketplaces</strong> where hundreds of thousands of people buy and sell digital goods every day, and a network of educational blogs where millions learn <strong>creative skills</strong>.</p></div>',
				icon: {
					image: "../../images/icons/map-icon-red.png",
					iconsize: [32, 39],
					iconanchor: [13, 39]
				}
			}],
			doubleclickzoom: false,
			controls: {
				panControl: true,
				zoomControl: true,
				mapTypeControl: true,
				scaleControl: false,
				streetViewControl: false,
				overviewMapControl: false
			}
		});
	</script>
</body>

</html>