<!DOCTYPE html>
<html dir="ltr" lang="pt-BR">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="SemiColonWeb" />

<link href="http://fonts.googleapis.com/css?family=Mukta+Vaani:300,400,500,600,700|Open+Sans:300,400,600,700,800,900" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/dark.css" type="text/css" />

<link rel="stylesheet" href="css/car.css" type="text/css" />
<link rel="stylesheet" href="css/car-icons/style.css" type="text/css" />
<link rel="stylesheet" href="css/fonts.css" type="text/css" />

<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
<link rel="stylesheet" href="css/animate.css" type="text/css" />
<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="css/colors.php@color=c85e51.css" type="text/css" />

<title>Accessories - Car Demo | Canvas</title>
<style>
		@media (min-width: 992px) {

			#page-menu-wrap { background-color: var(--light); }

			#page-menu .not-dark nav li:not(:last-child) { border-right: 1px solid #EEE }

			#page-menu .not-dark nav li a {
				color: #333;
				font-weight: 500;
				text-shadow: none;
			}
		}
	</style>
</head>
<body class="stretched side-push-panel" data-loader-html="<div><img src='images/page-loader.gif' alt='Loader'></div>">

<div class="body-overlay"></div>

<div id="side-panel">
<div id="side-panel-trigger-close" class="side-panel-trigger"><a href="car-accessories.html#"><i class="icon-line-cross"></i></a></div>
<div class="side-panel-wrap">
<div class="widget clearfix">
<a href="http://themes.semicolonweb.com/html/canvas/demos/car/index.html"><img src="images/logo@2x.jpg" alt="Canvas Logo" height="50"></a>
<p>Curabitur varius magna a eros iaculis, et scelerisque tellus pulvinar. Duis condimentum iaculis metus, nec condimentum lorem porta commodo. Mauris justo est, lobortis id vestibulum.</p>
<div class="widget quick-contact-widget form-widget noborder notoppadding clearfix">
<h4>Quick Contact</h4>
<div class="form-result"></div>
<form id="quick-contact-form" name="quick-contact-form" action="http://themes.semicolonweb.com/html/canvas/demos/car/include/form.php" method="post" class="quick-contact-form nobottommargin">
<div class="form-process"></div>
<input type="text" class="required sm-form-control input-block-level" id="quick-contact-form-name" name="quick-contact-form-name" value="" placeholder="Full Name" />
<input type="text" class="required sm-form-control email input-block-level" id="quick-contact-form-email" name="quick-contact-form-email" value="" placeholder="Email Address" />
<textarea class="required sm-form-control input-block-level short-textarea" id="quick-contact-form-message" name="quick-contact-form-message" rows="4" cols="30" placeholder="Message"></textarea>
<input type="text" class="hidden" id="quick-contact-form-botcheck" name="quick-contact-form-botcheck" value="" />
<input type="hidden" name="prefix" value="quick-contact-form-">
<button type="submit" id="quick-contact-form-submit" name="quick-contact-form-submit" class="button button-small button-3d nomargin" value="submit">Send Email</button>
</form>
</div>
</div>
</div>
</div>

<div id="wrapper" class="clearfix">

<header id="header" class="static-sticky full-header clearfix">

<div id="header-wrap">
<div class="container-fluid clearfix">
<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

<div id="logo">
<a href="index.html" class="standard-logo"><img src="images/logo.jpg" alt="Canvas Logo"></a>
<a href="index.html" class="retina-logo"><img src="images/logo@2x.jpg" alt="Canvas Logo"></a>
</div>

<nav id="primary-menu" class="with-arrows clearfix">
<ul>
<li><a href="index.html"><div>Home</div></a></li>

<li class="mega-menu"><a href="car-single.html"><div>Models</div></a>
<div class="mega-menu-content style-2 clearfix">
<ul class="mega-menu-column col-lg-12">
<li>
<div class="widget center clearfix">
<h3 class="nobottommargin">Featured Models</h3>
<a href="car-accessories.html" class="button button-small button-rounded button-border button-dark button-black font-primary" style="margin: 10px 0 40px">Show all Cars</a>

<div class="owl-carousel customjs image-carousel carousel-widget" data-margin="20" data-nav="false" data-pagi="true" data-items-xs="1" data-items-sm="2" data-items-md="4" data-items-lg="6" data-items-xl="6">
<div class="oc-item center"><a href="car-single.html"><img src="images/mega-menu/1.png" alt="Car">BMW 1 Series ActiveE</a></div>
<div class="oc-item center"><a href="car-single.html"><img src="images/mega-menu/4.png" alt="Car">Mercedes-Benz S-Class</a></div>
<div class="oc-item center"><a href="car-single.html"><img src="images/mega-menu/5.png" alt="Car">Gran Turismo</a></div>
<div class="oc-item center"><a href="car-single.html"><img src="images/mega-menu/6.png" alt="Car">Mclaren 675LT SPIDER</a></div>
<div class="oc-item center"><a href="car-single.html"><img src="images/mega-menu/7.png" alt="Car">Honda City</a></div>
<div class="oc-item center"><a href="car-single.html"><img src="images/mega-menu/8.png" alt="Car">Toyota Qualis</a></div>
<div class="oc-item center"><a href="car-single.html"><img src="images/mega-menu/9.png" alt="Car">Honda WR-V</a></div>
<div class="oc-item center"><a href="car-single.html"><img src="images/mega-menu/10.png" alt="Car">Suzuki Breeza</a></div>
<div class="oc-item center"><a href="car-single.html"><img src="images/mega-menu/2.png" alt="Car">Chevrolet Spark</a></div>
<div class="oc-item center"><a href="car-single.html"><img src="images/mega-menu/3.png" alt="Car">Honda JaZZ</a></div>
</div>
</div>
</li>
</ul>
</div>
</li>
<li><a href="car-listing.html"><div>Car Listing</div></a></li>
<li><a href="car-dealers.html"><div>Dealers</div></a></li>
<li class="current"><a href="car-accessories.html"><div>Accessories</div></a></li>
<li><a href="car-faqs.html"><div>FAQs</div></a></li>
<li><a href="car-blog.html"><div>Blog</div></a></li>
<li><a href="car-contact.html"><div>Contacts</div></a></li>
</ul>
</nav>
</div>
</div>
<div id="header-trigger"><i class="icon-line-menu"></i><i class="icon-line-cross"></i></div>
</header>

<section id="page-title" class="page-title-parallax page-title-dark" style="background-image: url('images/accessories/page-title.jpg'); background-size: cover; padding: 140px 0;" data-bottom-top="background-position:0px 0px;" data-top-bottom="background-position:0px -300px;">
<div class="container clearfix">
<h1>Car Accessories</h1>
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="car-accessories.html#">Home</a></li>
<li class="breadcrumb-item"><a href="car-accessories.html#">Cars</a></li>
<li class="breadcrumb-item active" aria-current="page">Accessories</li>
</ol>
</div>
</section>

<div id="page-menu">
<div id="page-menu-wrap" class="not-dark shadow-sm">
<div class="container clearfix">
<nav class="one-page-menu fnone d-xl-flex d-lg-flex justify-content-xl-center justify-content-lg-center" data-easing="easeInOutExpo" data-offset="120">
<ul>
<li><a href="car-accessories.html#" data-href="#section-wheel" data-highlight="yellow"><div>Tyres & Wheels</div></a></li>
<li><a href="car-accessories.html#" data-href="#section-music" data-highlight="yellow"><div>Music Systems</div></a></li>
<li><a href="car-accessories.html#" data-href="#section-engines" data-highlight="yellow"><div>Engines & Parts</div></a></li>
<li><a href="car-accessories.html#" data-href="#section-seats" data-highlight="yellow"><div>Seat Covers</div></a></li>
<li><a href="car-accessories.html#" data-href="#section-lights" data-highlight="yellow"><div>Lights</div></a></li>
</ul>
</nav>
<div id="page-submenu-trigger"><i class="icon-reorder"></i></div>
</div>
</div>
</div>

<section id="content" class="clearfix">
<div class="content-wrap">
<div class="container">
<div id="section-wheel" class="page-section">
<div class="heading-block center section nobottomborder py-5 mt-0">
<h3 class="highlight-me px-2 d-inline-block">Tyres & Wheels</h3>
<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, modi?</p>
</div>
<div id="oc-wheel" class="owl-carousel shop-carousel carousel-widget" data-margin="30" data-nav="true" data-pagi="false" data-items-xs="1" data-items-sm="2" data-items-md="3" data-items-lg="4" data-autoplay="5000">
<div class="iproduct center">
<div class="product-image px-4 py-1">
<a href="car-accessories.html#"><img src="images/accessories/wheels/1.jpg" alt=""></a>
</div>
<div class="product-desc">
<div class="product-title"><h3><a href="car-accessories.html#">HRX Alloy Wheel</a></h3></div>
<div class="product-price"><ins>$12.49</ins></div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing. Incidunt, sit!</p>
<a href="car-accessories.html#" class="button button-rounded button-small nomargin"><i class="icon-shopping-cart"></i> Add to Cart</a>
</div>
</div>
<div class="iproduct center">
<div class="product-image px-4 py-1">
<a href="car-accessories.html#"><img src="images/accessories/wheels/2.jpg" alt=""></a>
</div>
<div class="product-desc">
<div class="product-title"><h3><a href="car-accessories.html#">Suzuka Wheels</a></h3></div>
<div class="product-price"><ins>$21.49</ins></div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat neque, sequi maiores.</p>
<a href="car-accessories.html#" class="button button-rounded button-small nomargin"><i class="icon-shopping-cart"></i> Add to Cart</a>
</div>
</div>
<div class="iproduct center">
<div class="product-image px-4 py-1">
<a href="car-accessories.html#"><img src="images/accessories/wheels/3.jpg" alt=""></a>
</div>
<div class="product-desc">
<div class="product-title"><h3><a href="car-accessories.html#">Ghost 15" alloy Wheels</a></h3></div>
<div class="product-price"><del>$24.99</del> <ins>$12.49</ins></div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum rem vel doloribus.</p>
<a href="car-accessories.html#" class="button button-rounded button-small nomargin"><i class="icon-shopping-cart"></i> Add to Cart</a>
</div>
</div>
<div class="iproduct center">
<div class="product-image px-4 py-1">
<a href="car-accessories.html#"><img src="images/accessories/wheels/4.jpg" alt=""></a>
</div>
<div class="product-desc">
<div class="product-title"><h3><a href="car-accessories.html#">Konig Wheels</a></h3></div>
<div class="product-price"><del>$30.99</del> <ins>$15.49</ins></div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi doloribus qui porro accusantium.</p>
<a href="car-accessories.html#" class="button button-rounded button-small nomargin"><i class="icon-shopping-cart"></i> Add to Cart</a>
</div>
</div>
<div class="iproduct center">
<div class="product-image px-4 py-1">
<a href="car-accessories.html#"><img src="images/accessories/wheels/5.jpg" alt=""></a>
</div>
<div class="product-desc">
<div class="product-title"><h3><a href="car-accessories.html#">Konig Wheels</a></h3></div>
<div class="product-price"><ins>$11.99</ins></div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi doloribus qui porro accusantium.</p>
<a href="car-accessories.html#" class="button button-rounded button-small nomargin"><i class="icon-shopping-cart"></i> Add to Cart</a>
</div>
</div>
<div class="iproduct center">
<div class="product-image px-4 py-1">
<a href="car-accessories.html#"><img src="images/accessories/wheels/6.jpg" alt=""></a>
</div>
<div class="product-desc">
<div class="product-title"><h3><a href="car-accessories.html#">Konig Wheels</a></h3></div>
<div class="product-price"><ins>$17.49</ins></div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi doloribus qui porro accusantium.</p>
<a href="car-accessories.html#" class="button button-rounded button-small nomargin"><i class="icon-shopping-cart"></i> Add to Cart</a>
</div>
</div>
</div>
</div>
<div id="section-music" class="page-section">
<div class="heading-block section nobottomborder py-5 center">
<h3 class="highlight-me px-2 d-inline-block">Music Systems</h3>
<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, modi?</p>
</div>
<div class="owl-carousel shop-carousel carousel-widget mb-5" data-margin="30" data-nav="true" data-pagi="false" data-items-xs="1" data-items-sm="2" data-items-md="3" data-items-lg="4" data-autoplay="5000">
<div class="iproduct center">
<div class="product-image px-4 py-1">
<a href="car-accessories.html#"><img src="images/accessories/music/1.jpg" alt=""></a>
</div>
<div class="product-desc">
<div class="product-title"><h3><a href="car-accessories.html#">Double Deck Music</a></h3></div>
<div class="product-price"><ins>$12.49</ins></div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing. Incidunt, sit!</p>
<a href="car-accessories.html#" class="button button-rounded button-small nomargin"><i class="icon-shopping-cart"></i> Add to Cart</a>
</div>
</div>
<div class="iproduct center">
<div class="product-image px-4 py-1">
<a href="car-accessories.html#"><img src="images/accessories/music/2.jpg" alt=""></a>
</div>
<div class="product-desc">
<div class="product-title"><h3><a href="car-accessories.html#">Woofer Music</a></h3></div>
<div class="product-price"><ins>$12.49</ins></div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing. Incidunt, sit!</p>
<a href="car-accessories.html#" class="button button-rounded button-small nomargin"><i class="icon-shopping-cart"></i> Add to Cart</a>
</div>
</div>
<div class="iproduct center">
<div class="product-image px-4 py-1">
<a href="car-accessories.html#"><img src="images/accessories/music/3.jpg" alt=""></a>
</div>
<div class="product-desc">
<div class="product-title"><h3><a href="car-accessories.html#">Double Deck Music</a></h3></div>
<div class="product-price"><ins>$12.49</ins></div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing. Incidunt, sit!</p>
<a href="car-accessories.html#" class="button button-rounded button-small nomargin"><i class="icon-shopping-cart"></i> Add to Cart</a>
</div>
</div>
<div class="iproduct center">
<div class="product-image px-4 py-1">
<a href="car-accessories.html#"><img src="images/accessories/music/4.jpg" alt=""></a>
</div>
<div class="product-desc">
<div class="product-title"><h3><a href="car-accessories.html#">Double Deck Music</a></h3></div>
<div class="product-price"><ins>$12.49</ins></div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing. Incidunt, sit!</p>
<a href="car-accessories.html#" class="button button-rounded button-small nomargin"><i class="icon-shopping-cart"></i> Add to Cart</a>
</div>
</div>
</div>
</div>
<div id="section-engines" class="page-section">
<div class="heading-block section nobottomborder py-5 center">
<h3 class="highlight-me px-2 d-inline-block">Engines & Parts</h3>
<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, modi?</p>
</div>
<div class="owl-carousel shop-carousel carousel-widget mb-5" data-margin="30" data-nav="true" data-pagi="false" data-items-xs="1" data-items-sm="2" data-items-md="3" data-items-lg="4" data-autoplay="5000">
<div class="iproduct center">
<div class="product-image px-4 py-1">
<a href="car-accessories.html#"><img src="images/accessories/engines/1.jpg" alt=""></a>
</div>
<div class="product-desc">
<div class="product-title"><h3><a href="car-accessories.html#">Turbo Engine</a></h3></div>
<div class="product-price"><ins>$12.49</ins></div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing. Incidunt, sit!</p>
<a href="car-accessories.html#" class="button button-rounded button-small nomargin"><i class="icon-shopping-cart"></i> Add to Cart</a>
</div>
</div>
<div class="iproduct center">
<div class="product-image px-4 py-1">
<a href="car-accessories.html#"><img src="images/accessories/engines/2.jpg" alt=""></a>
</div>
<div class="product-desc">
<div class="product-title"><h3><a href="car-accessories.html#">Turbo Engine</a></h3></div>
<div class="product-price"><ins>$12.49</ins></div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing. Incidunt, sit!</p>
<a href="car-accessories.html#" class="button button-rounded button-small nomargin"><i class="icon-shopping-cart"></i> Add to Cart</a>
</div>
</div>
<div class="iproduct center">
<div class="product-image px-4 py-1">
<a href="car-accessories.html#"><img src="images/accessories/engines/3.jpg" alt=""></a>
</div>
<div class="product-desc">
<div class="product-title"><h3><a href="car-accessories.html#">Turbo spare Parts</a></h3></div>
<div class="product-price"><ins>$12.49</ins></div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing. Incidunt, sit!</p>
<a href="car-accessories.html#" class="button button-rounded button-small nomargin"><i class="icon-shopping-cart"></i> Add to Cart</a>
</div>
</div>
<div class="iproduct center">
<div class="product-image px-4 py-1">
<a href="car-accessories.html#"><img src="images/accessories/engines/4.jpg" alt=""></a>
</div>
<div class="product-desc">
<div class="product-title"><h3><a href="car-accessories.html#">Turbo Parts</a></h3></div>
<div class="product-price"><ins>$12.49</ins></div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing. Incidunt, sit!</p>
<a href="car-accessories.html#" class="button button-rounded button-small nomargin"><i class="icon-shopping-cart"></i> Add to Cart</a>
</div>
</div>
<div class="iproduct center">
<div class="product-image px-4 py-1">
<a href="car-accessories.html#"><img src="images/accessories/engines/5.jpg" alt=""></a>
</div>
<div class="product-desc">
<div class="product-title"><h3><a href="car-accessories.html#">Turbo Engine</a></h3></div>
<div class="product-price"><ins>$12.49</ins></div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing. Incidunt, sit!</p>
<a href="car-accessories.html#" class="button button-rounded button-small nomargin"><i class="icon-shopping-cart"></i> Add to Cart</a>
</div>
</div>
<div class="iproduct center">
<div class="product-image px-4 py-1">
<a href="car-accessories.html#"><img src="images/accessories/engines/6.jpg" alt=""></a>
</div>
<div class="product-desc">
<div class="product-title"><h3><a href="car-accessories.html#">Turbo Engine</a></h3></div>
<div class="product-price"><ins>$12.49</ins></div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing. Incidunt, sit!</p>
<a href="car-accessories.html#" class="button button-rounded button-small nomargin"><i class="icon-shopping-cart"></i> Add to Cart</a>
</div>
</div>
</div>
</div>
<div id="section-seats" class="page-section">
<div class="heading-block section nobottomborder py-5 center">
<h3 class="highlight-me px-2 d-inline-block">Seat Covers</h3>
<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, modi?</p>
</div>
<div class="owl-carousel shop-carousel carousel-widget mb-5" data-margin="30" data-nav="true" data-pagi="false" data-items-xs="1" data-items-sm="2" data-items-md="3" data-items-lg="4" data-autoplay="5000">
<div class="iproduct center">
<div class="product-image px-4 py-1">
<a href="car-accessories.html#"><img src="images/accessories/seats/1.jpg" alt=""></a>
</div>
<div class="product-desc">
<div class="product-title"><h3><a href="car-accessories.html#">Turbo Engine</a></h3></div>
<div class="product-price"><ins>$12.49</ins></div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing. Incidunt, sit!</p>
<a href="car-accessories.html#" class="button button-rounded button-small nomargin"><i class="icon-shopping-cart"></i> Add to Cart</a>
</div>
</div>
<div class="iproduct center">
<div class="product-image px-4 py-1">
<a href="car-accessories.html#"><img src="images/accessories/seats/2.jpg" alt=""></a>
</div>
<div class="product-desc">
<div class="product-title"><h3><a href="car-accessories.html#">Turbo Engine</a></h3></div>
<div class="product-price"><ins>$12.49</ins></div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing. Incidunt, sit!</p>
<a href="car-accessories.html#" class="button button-rounded button-small nomargin"><i class="icon-shopping-cart"></i> Add to Cart</a>
</div>
</div>
<div class="iproduct center">
<div class="product-image px-4 py-1">
<a href="car-accessories.html#"><img src="images/accessories/seats/3.jpg" alt=""></a>
</div>
<div class="product-desc">
<div class="product-title"><h3><a href="car-accessories.html#">Turbo Engine</a></h3></div>
<div class="product-price"><ins>$12.49</ins></div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing. Incidunt, sit!</p>
<a href="car-accessories.html#" class="button button-rounded button-small nomargin"><i class="icon-shopping-cart"></i> Add to Cart</a>
</div>
</div>
<div class="iproduct center">
<div class="product-image px-4 py-1">
<a href="car-accessories.html#"><img src="images/accessories/seats/4.jpg" alt=""></a>
</div>
<div class="product-desc">
<div class="product-title"><h3><a href="car-accessories.html#">Turbo Engine</a></h3></div>
<div class="product-price"><ins>$12.49</ins></div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing. Incidunt, sit!</p>
<a href="car-accessories.html#" class="button button-rounded button-small nomargin"><i class="icon-shopping-cart"></i> Add to Cart</a>
</div>
</div>
</div>
</div>
<div id="section-lights" class="page-section">
<div class="heading-block section nobottomborder py-5 center">
<h3 class="highlight-me px-2 d-inline-block">Lights</h3>
<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, modi?</p>
</div>
<div class="owl-carousel shop-carousel carousel-widget mb-5" data-margin="30" data-nav="true" data-pagi="false" data-items-xs="1" data-items-sm="2" data-items-md="3" data-items-lg="4" data-autoplay="5000">
<div class="iproduct center">
<div class="product-image px-4 py-1">
<a href="car-accessories.html#"><img src="images/accessories/lights/1.jpg" alt=""></a>
</div>
<div class="product-desc">
<div class="product-title"><h3><a href="car-accessories.html#">Buddyclub GT86/BRZ Light</a></h3></div>
<div class="product-price"><ins>$12.49</ins></div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing. Incidunt, sit!</p>
<a href="car-accessories.html#" class="button button-rounded button-small nomargin"><i class="icon-shopping-cart"></i> Add to Cart</a>
</div>
</div>
<div class="iproduct center">
<div class="product-image px-4 py-1">
<a href="car-accessories.html#"><img src="images/accessories/lights/2.jpg" alt=""></a>
</div>
<div class="product-desc">
<div class="product-title"><h3><a href="car-accessories.html#">Buddyclub LED</a></h3></div>
<div class="product-price"><ins>$12.49</ins></div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing. Incidunt, sit!</p>
<a href="car-accessories.html#" class="button button-rounded button-small nomargin"><i class="icon-shopping-cart"></i> Add to Cart</a>
</div>
</div>
<div class="iproduct center">
<div class="product-image px-4 py-1">
<a href="car-accessories.html#"><img src="images/accessories/lights/3.jpg" alt=""></a>
</div>
<div class="product-desc">
<div class="product-title"><h3><a href="car-accessories.html#">Ford Focus Backlight</a></h3></div>
<div class="product-price"><ins>$12.49</ins></div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing. Incidunt, sit!</p>
<a href="car-accessories.html#" class="button button-rounded button-small nomargin"><i class="icon-shopping-cart"></i> Add to Cart</a>
</div>
</div>
<div class="iproduct center">
<div class="product-image px-4 py-1">
<a href="car-accessories.html#"><img src="images/accessories/lights/4.jpg" alt=""></a>
</div>
<div class="product-desc">
<div class="product-title"><h3><a href="car-accessories.html#">Turbo LED</a></h3></div>
<div class="product-price"><ins>$12.49</ins></div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing. Incidunt, sit!</p>
<a href="car-accessories.html#" class="button button-rounded button-small nomargin"><i class="icon-shopping-cart"></i> Add to Cart</a>
</div>
</div>
<div class="iproduct center">
<div class="product-image px-4 py-1">
<a href="car-accessories.html#"><img src="images/accessories/lights/5.jpg" alt=""></a>
</div>
<div class="product-desc">
<div class="product-title"><h3><a href="car-accessories.html#">Spyder Backlight</a></h3></div>
<div class="product-price"><ins>$12.49</ins></div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing. Incidunt, sit!</p>
<a href="car-accessories.html#" class="button button-rounded button-small nomargin"><i class="icon-shopping-cart"></i> Add to Cart</a>
</div>
</div>
</div>
</div>
</div>
<div class="section nomargin footer-stick clearfix" style="background: #FFF url('images/features/section-bg.jpg') left bottom no-repeat; background-size: cover; padding: 120px 0">
<div class="container clearfix">
<div class="row">
<div class="col-md-6">
<h2 class="h2 t700 mb-4">You still can't find your Car's Parts, then please Contact Us!</h2>
<a href="http://themes.semicolonweb.com/html/canvas/demos/car/contact.html" class="button button-color button-large button-rounded">Contact Now</a>
</div>
</div>
</div>
</div>
</div>
</section>

<footer id="footer" class="dark noborder" style="background-color: #080808;">
<div class="container-fluid clearfix">

<div class="footer-widgets-wrap clearfix" style="padding: 30px;">
<div class="row clearfix">
<div class="col-lg-6">
<div class="col_one_fourth">
<div class="widget widget_links clearfix">
<h4>Maschieto</h4>
<ul>
<li><a href="car-accessories.html#">Documentation</a></li>
<li><a href="car-accessories.html#">Feedback</a></li>
<li><a href="car-accessories.html#">Plugins</a></li>
</ul>
</div>
</div>
<div class="col_one_fourth">
<div class="widget widget_links clearfix">
<h4>Endereço</h4>
<ul>
<li><a href="car-accessories.html#">Documentation</a></li>
<li><a href="car-accessories.html#">Feedback</a></li>
<li><a href="car-accessories.html#">Plugins</a></li>
<li><a href="car-accessories.html#">Support Forums</a></li>
</ul>
</div>
</div>
<div class="col_one_fourth">
<div class="widget widget_links clearfix">
<h4>Móveis planejados</h4>
<ul>
<li><a href="car-accessories.html#">Documentation</a></li>
<li><a href="car-accessories.html#">Feedback</a></li>
<li><a href="car-accessories.html#">Plugins</a></li>
</ul>
</div>
</div>
<div class="col_one_fourth col_last">
<div class="widget widget_links clearfix">
<h4>About</h4>
<ul>
<li><a href="car-accessories.html#">Documentation</a></li>
<li><a href="car-accessories.html#">Feedback</a></li>
<li><a href="car-accessories.html#">Plugins</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-5 fright tright col_last">
<img src="images/logo-footer.png" alt="" height="50" style="margin-top: ">
<br>
<div style="color: #444">
<span>&copy; Maschieto.  Todos os direitos reservados.</span><div class="clear"></div>
<p style="margin-top: 10px;">Duis hendrerit enim dolor, at laoreet massa dictum vel. Nulla suscipit lacinia turpis, id venenatis odio tincidunt non.</p>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>

<div id="gotoTop" class="icon-angle-up"></div>

<div id="contact-me" class="icon-line-mail side-panel-trigger bgcolor"></div>

<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>

<script src="js/functions.js"></script>
</body>
</html>