<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<link
		href="http://fonts.googleapis.com/css?family=Mukta+Vaani:300,400,500,600,700|Open+Sans:300,400,600,700,800,900"
		rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />

	<link rel="stylesheet" href="css/components/bs-select.css" type="text/css" />

	<link rel="stylesheet" href="css/car.css" type="text/css" />
	<link rel="stylesheet" href="css/car-icons/style.css" type="text/css" />

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
	<link rel="stylesheet" href="css/fonts.css" type="text/css" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="css/colors.php@color=c85e51.css" type="text/css" />

	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/layers.css">
	<link rel="stylesheet" type="text/css" href="css/navigation.css">

	<title>Maschieto | Móveis Planejados</title>
	<style>
		/* Revolution Slider */
		.ares .tp-tab {
			border: 1px solid #eee;
		}

		.ares .tp-tab-content {
			margin-top: -4px;
		}

		.ares .tp-tab-content {
			padding: 15px 15px 15px 110px;
		}

		.ares .tp-tab-image {
			width: 80px;
			height: 80px;
		}
	</style>
</head>

<body class="stretched side-push-panel" data-loader-html="<div><img src='images/page-loader.gif' alt='Loader'></div>">

	<div class="body-overlay"></div>

	<div id="side-panel">
		<div id="side-panel-trigger-close" class="side-panel-trigger"><a href="index.html#"><i
					class="icon-line-cross"></i></a></div>
		<div class="side-panel-wrap">
			<div class="widget clearfix">
				<a href="index.html"><img src="images/logo@2x.jpg" alt="Canvas Logo" height="50"></a>
				<p>Curabitur varius magna a eros iaculis, et scelerisque tellus pulvinar. Duis condimentum iaculis metus, nec condimentum lorem porta commodo. Mauris justo est, lobortis id vestibulum.</p>
				<div class="widget quick-contact-widget form-widget noborder notoppadding clearfix">
					<h4>Quick Contact</h4>
					<div class="form-result"></div>
					<form id="quick-contact-form" name="quick-contact-form"
						action="http://themes.semicolonweb.com/html/canvas/include/form.php" method="post"
						class="quick-contact-form nobottommargin">
						<div class="form-process"></div>
						<input type="text" class="required sm-form-control input-block-level"
							id="quick-contact-form-name" name="quick-contact-form-name" value=""
							placeholder="Full Name" />
						<input type="text" class="required sm-form-control email input-block-level"
							id="quick-contact-form-email" name="quick-contact-form-email" value=""
							placeholder="Email Address" />
						<textarea class="required sm-form-control input-block-level short-textarea"
							id="quick-contact-form-message" name="quick-contact-form-message" rows="4" cols="30"
							placeholder="Message"></textarea>
						<input type="text" class="hidden" id="quick-contact-form-botcheck"
							name="quick-contact-form-botcheck" value="" />
						<input type="hidden" name="prefix" value="quick-contact-form-">
						<button type="submit" id="quick-contact-form-submit" name="quick-contact-form-submit"
							class="button button-small button-3d nomargin" value="submit">Send Email</button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div id="wrapper" class="clearfix">

		<header id="header" class="static-sticky full-header clearfix">
			<div id="header-wrap">
				<div class="container-fluid clearfix">
					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<div id="logo">
						<a href="index.html" class="standard-logo"><img src="images/logo.jpg" alt="Canvas Logo"></a>
						<a href="index.html" class="retina-logo"><img src="images/logo@2x.jpg" alt="Canvas Logo"></a>
					</div>

					<nav id="primary-menu" class="with-arrows clearfix">
						<ul>
							<li class="current"><a href="index.html">
									<div>Home</div>
								</a></li>

							<li class="mega-menu"><a href="car-listing.html">
									<div>Categorias</div>
								</a>
								<div class="mega-menu-content style-2 clearfix">
									<ul class="mega-menu-column col-lg-12">
										<li>
											<div class="widget center clearfix">
												<h3 class="nobottommargin">Produtos em destaque</h3>
												<a href="car-listing.html#"
													class="button button-small button-rounded button-border button-dark button-black font-primary"
													style="margin: 10px 0 40px">Ver todos os produtos</a>

												<div class="owl-carousel customjs image-carousel carousel-widget"
													data-margin="20" data-nav="false" data-pagi="true" data-items-xs="1"
													data-items-sm="2" data-items-md="4" data-items-lg="6"
													data-items-xl="6">
													<div class="oc-item center">
														<a href="car-listing.html">
															<img src="images/—Pngtree—double solid wood pillow cushion_4719850.png" alt="Car">
															<h5>Sofás</h5>
														</a>
													</div>
													<div class="oc-item center">
														<a href="car-listing.html">
															<img src="images/—Pngtree—solid wood mahogany bedside table_4724024.png" alt="Car">
															<h5>Cômodas</h5>
														</a>
													</div>
													<div class="oc-item center">
														<a href="car-listing.html">
															<img src="images/—Pngtree—solid wood coffee table with_4712863.png" alt="Car">
															<h5>Mesas de Centro</h5>
														</a>
													</div>
													<div class="oc-item center">
														<a href="car-listing.html">
															<img src="images/—Pngtree—single solid wood plus cushion_4717790.png" alt="Car">
															<h5>Poltronas</h5>
														</a>
													</div>
													<div class="oc-item center">
														<a href="car-listing.html">
															<img src="images/—Pngtree—horizontal solid wood realistic tv_4715807.png" alt="Car">
															<h5>Buffet</h5>
														</a>
													</div>
													<div class="oc-item center">
														<a href="car-listing.html">
															<img src="images/—Pngtree—solid wood leather pad dining_4707295.png" alt="Car">
															<h5>Cadeiras</h5>
														</a>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</li>
							<li><a href="car-listing.html">
									<div>Produtos</div>
								</a></li>
							<li><a href="car-contact.html">
									<div>Contato</div>
							</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div id="header-trigger"><i class="icon-line-menu"></i><i class="icon-line-cross"></i></div>
		</header>

		<section id="slider" class="slider-element swiper_wrapper full-screen force-full-screen clearfix"
			data-dots="true" data-loop="true" data-grab="false">
			<div class="swiper-container swiper-parent">
				<div class="swiper-wrapper">
					<div class="swiper-slide dark"
						style="background-image: url('images/hero-slider/1.jpg'); background-size: cover">
						<div class="container clearfix">
							<div class="slider-caption top-left center">
								<h2 class="font-primary nott">Lorem Ipsum</h2>
								<p class="t300 font-primary d-none d-sm-block">Lorem Ipsum Dolor Sit Amet</p>
								<a href="car-listing.html"
									class="button button-rounded button-border button-white button-light nott">Ver detalhes</a>
							</div>
						</div>
					</div>
					<div class="swiper-slide dark"
						style="background-image: url('images/hero-slider/2.jpg'); background-size: cover">
						<div class="container clearfix">
							<div class="slider-caption center">
								<h2 class="font-primary nott">Lorem Ipsum</h2>
								<p class="t300 font-primary d-none d-sm-block">Lorem Ipsum Dolor Sit Amet</p>
								<a href="car-listing.html"
									class="button button-rounded button-border button-white button-light nott">Ver detalhes</a>
							</div>
						</div>
					</div>
					<div class="swiper-slide dark"
						style="background-image: url('images/hero-slider/3.jpg'); background-size: cover">
						<div class="container clearfix">
							<div class="slider-caption slider-caption-center">
								<h2 class="font-primary nott">Lorem Ipsum</h2>
								<p class="t300 font-primary d-none d-sm-block">Lorem Ipsum Dolor Sit Amet</p>
								<a href="car-listing.html"
									class="button button-rounded button-border button-white button-light nott">Ver detalhes</a>
							</div>
						</div>
					</div>
					<div class="swiper-slide dark"
						style="background-image: url('images/hero-slider/4.jpg'); background-size: cover">
						<div class="container clearfix">
							<div class="slider-caption slider-caption-center">
								<h2 class="font-primary nott">Lorem Ipsum</h2>
								<p class="t300 font-primary d-none d-sm-block">Lorem Ipsum Dolor Sit Amet</p>
								<a href="car-listing.html"
									class="button button-rounded button-border button-white button-light nott">Ver detalhes</a>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
		</section>

		<section id="content" class="clearfix">
			<div class="content-wrap nobottompadding" style="padding-top: 1px">

				<div class="section notopmargin clearfix" style="padding: 100px 0">
					<div class="running-car topmargin-sm">
						<img class="car" src="images/—Pngtree—double solid wood pillow cushion_4719850.png" alt="">
					</div>
					<div class="container clearfix">
						<div class="row clearfix" style="position: relative;">
							<div class="col-lg-6 offset-lg-6">
								<div class="heading-block hlarge">
									<h3>Lorem Ipsum<br>Dolor Sit</h3>
								</div>
								<p>Vestibulum at pharetra diam. Donec nec turpis accumsan, efficitur odio consequat, sagittis tellus. Sed a nulla eros. 
									Mauris ut lorem nec leo venenatis vehicula vitae et quam. Phasellus convallis ante sit amet mauris lobortis, vel 
									facilisis enim euismod. Vivamus quam velit, viverra non quam sed, auctor ornare ex. Maecenas sit amet dolor velit. 
									Fusce dapibus ut tellus nec interdum.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="section nobottommargin clearfix"
					style="background: #FFF url('images/revslider/bg.png') center 70% no-repeat; background-size: 100% auto; padding: 100px 0 10px">
					<div class="container clearfix">
						<div id="rev_slider_424_1_wrapper"
							class="rev_slider_wrapper nomargin nopadding fullwidthbanner-container"
							data-alias="image-gallery">

							<div id="rev_slider_424_1" class="rev_slider fullwidthabanner" style="display:none;"
								data-version="5.2.0">
								<ul>

									<li data-index="rs-1479" data-transition="slidefromleft" data-slotamount="default"
										data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default"
										data-easeout="default" data-masterspeed="300"
										data-thumb="images/revslider/1.png" data-rotate="0" data-saveperformance="off"
										data-title="Sofá Folha" data-param1="Sofás" data-param2=""
										data-param3="" data-param4="" data-param5="" data-param6="" data-param7=""
										data-param8="" data-param9="" data-param10="" data-description="">

										<img src="demos/assets/images/dummy.png" alt=""
											data-lazyload="images/—Pngtree—double solid wood pillow cushion_4719850.png" data-bgposition="left center"
											data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg"
											data-no-retina>

										<div class="tp-caption font-body ls2 uppercase tp-resizeme"
											id="slide-1479-layer-1" data-x="['left','left','left','left']"
											data-hoffset="['30','30','30','30']" data-y="['top','top','top','top']"
											data-voffset="['0','0','0','90']" data-fontsize="['15','15','13','13']"
											data-lineheight="['15','15','13','13']"
											data-width="['370','370','290','210']" data-height="none"
											data-whitespace="nowrap" data-type="text" data-actions=''
											data-basealign="slide" data-responsive_offset="on"
											data-textAlign="['left','left','left','left']"
											data-frames='[{"from":"y:20px;opacity:0;","speed":2000,"to":"o:1;","delay":400,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
											data-start="600" data-splitin="none" data-splitout="none"
											data-responsive_offset="on"
											style="z-index: 6; min-width: 370px; max-width: 370px; color: #EEE; white-space: nowrap;">
											Sofás </div>

										<div class="tp-caption font-primary uppercase t700 tp-resizeme"
											id="slide-1479-layer-2" data-x="['left','left','left','left']"
											data-hoffset="['30','30','30','30']" data-y="['top','top','top','top']"
											data-voffset="['30','30','92','68']" data-fontsize="['40','40','30','20']"
											data-lineheight="['40','40','30','20']"
											data-width="['500','500','400','210']" data-height="none"
											data-whitespace="normal" data-type="text" data-actions=''
											data-basealign="slide" data-responsive_offset="on"
											data-textAlign="['left','left','left','left']"
											data-frames='[{"from":"y:20px;opacity:0;","speed":2000,"to":"o:1;","delay":600,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
											data-splitin="none" data-splitout="none" data-responsive_offset="on"
											style="z-index: 7; color: #FFF; letter-spacing: 2px; white-space: normal;">
											Sofá Folha</div>

										<div class="tp-caption font-body ls0 tp-resizeme" id="slide-1479-layer-4"
											data-x="['right','right','right','right']"
											data-hoffset="['30','30','30','30']" data-y="['top','top','top','top']"
											data-voffset="['200','200','215','154']"
											data-fontsize="['14','14','14','13']"
											data-lineheight="['23','23','21','20']"
											data-width="['360','360','290','210']" data-height="none"
											data-whitespace="normal" data-type="text" data-actions=''
											data-basealign="slide" data-responsive_offset="on"
											data-textAlign="['right','right','right','right']"
											data-frames='[{"from":"y:20px;opacity:0;","speed":2000,"to":"o:1;","delay":1000,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
											data-splitin="none" data-splitout="none" data-responsive_offset="on"
											style="z-index: 8; min-width: 360px; max-width: 360px; color: #EEE; white-space: normal;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate fermentum dolor vitae posuere. Ut elementum, quam sit amet consequat fermentum, ante quam vulputate ligula, molestie eleifend elit metus a erat. </div>

										<div class="tp-caption button button-black button-dark button-circle button-large nott tp-resizeme"
											id="slide-1479-layer-5" data-x="['right','right','right','right']"
											data-hoffset="['25','25','25','25']" data-y="['top','top','top','top']"
											data-voffset="['336','346','336','366']" data-width="none"
											data-height="none" data-whitespace="nowrap" data-type="text" data-actions=''
											data-basealign="slide" data-responsive_offset="on"
											data-textAlign="['right','right','right','right']"
											data-frames='[{"from":"y:20px;opacity:0;","speed":2000,"to":"o:1;","delay":1200,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
											data-splitin="none" data-splitout="none" data-responsive_offset="on"
											style="z-index: 9; white-space: nowrap;cursor:pointer;">Saiba Mais
										</div>
									</li>

									<li data-index="rs-1480" data-transition="slidefromleft" data-slotamount="default"
										data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default"
										data-easeout="default" data-masterspeed="300"
										data-thumb="images/revslider/3.png" data-rotate="0" data-saveperformance="off"
										data-title="Sofá Incantus" data-param1="Sofá" data-param2="" data-param3=""
										data-param4="" data-param5="" data-param6="" data-param7="" data-param8=""
										data-param9="" data-param10="" data-description="">

										<img src="demos/assets/images/dummy.png" alt=""
											data-lazyload="images/—Pngtree—leather double top leather sofa_4583747.png" data-bgposition="left center"
											data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg"
											data-no-retina>

										<div class="tp-caption font-body ls2 uppercase tp-resizeme"
											id="slide-1480-layer-1" data-x="['left','left','left','left']"
											data-hoffset="['30','30','30','30']" data-y="['top','top','top','top']"
											data-voffset="['0','0','0','90']" data-fontsize="['15','15','13','13']"
											data-lineheight="['15','15','13','13']"
											data-width="['370','370','290','210']" data-height="none"
											data-whitespace="nowrap" data-type="text" data-actions=''
											data-basealign="slide" data-responsive_offset="on"
											data-textAlign="['left','left','left','left']"
											data-frames='[{"from":"y:20px;opacity:0;","speed":2000,"to":"o:1;","delay":400,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
											data-start="600" data-splitin="none" data-splitout="none"
											data-responsive_offset="on"
											style="z-index: 6; min-width: 370px; max-width: 370px; color: #EEE; white-space: nowrap;">
											Sofás</div>

										<div class="tp-caption font-primary uppercase t700 tp-resizeme"
											id="slide-1480-layer-2" data-x="['left','left','left','left']"
											data-hoffset="['30','30','30','30']" data-y="['top','top','top','top']"
											data-voffset="['30','30','92','68']" data-fontsize="['40','40','30','20']"
											data-lineheight="['40','40','30','20']"
											data-width="['500','500','400','210']" data-height="none"
											data-whitespace="normal" data-type="text" data-actions=''
											data-basealign="slide" data-responsive_offset="on"
											data-textAlign="['left','left','left','left']"
											data-frames='[{"from":"y:20px;opacity:0;","speed":2000,"to":"o:1;","delay":600,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
											data-splitin="none" data-splitout="none" data-responsive_offset="on"
											style="z-index: 7; color: #FFF; letter-spacing: 2px; white-space: normal;">
											Sofá Incantus</div>

										<div class="tp-caption font-body ls0 tp-resizeme" id="slide-1480-layer-4"
											data-x="['right','right','right','right']"
											data-hoffset="['30','30','30','30']" data-y="['top','top','top','top']"
											data-voffset="['200','200','215','154']"
											data-fontsize="['14','14','14','13']"
											data-lineheight="['23','23','21','20']"
											data-width="['360','360','290','210']" data-height="none"
											data-whitespace="normal" data-type="text" data-actions=''
											data-basealign="slide" data-responsive_offset="on"
											data-textAlign="['right','right','right','right']"
											data-frames='[{"from":"y:20px;opacity:0;","speed":2000,"to":"o:1;","delay":1000,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
											data-splitin="none" data-splitout="none" data-responsive_offset="on"
											style="z-index: 8; min-width: 360px; max-width: 360px; color: #EEE; white-space: normal;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate fermentum dolor vitae posuere. Ut elementum, quam sit amet consequat fermentum, ante quam vulputate ligula, molestie eleifend elit metus a erat. </div>

										<div class="tp-caption button button-black button-dark button-circle button-large nott tp-resizeme"
											id="slide-1480-layer-5" data-x="['right','right','right','right']"
											data-hoffset="['25','25','25','25']" data-y="['top','top','top','top']"
											data-voffset="['336','346','336','366']" data-width="none"
											data-height="none" data-whitespace="nowrap" data-type="text" data-actions=''
											data-basealign="slide" data-responsive_offset="on"
											data-textAlign="['right','right','right','right']"
											data-frames='[{"from":"y:20px;opacity:0;","speed":2000,"to":"o:1;","delay":1200,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
											data-splitin="none" data-splitout="none" data-responsive_offset="on"
											style="z-index: 9; white-space: nowrap;cursor:pointer;">Saiba Mais
										</div>
									</li>
									<li data-index="rs-1481" data-transition="slidefromleft" data-slotamount="default"
										data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default"
										data-easeout="default" data-masterspeed="300"
										data-thumb="images/revslider/6.png" data-rotate="0" data-saveperformance="off"
										data-title="Cômoda Bombê" data-param1="Cômodas" data-param2="" data-param3=""
										data-param4="" data-param5="" data-param6="" data-param7="" data-param8=""
										data-param9="" data-param10="" data-description="">

										<img src="demos/assets/images/dummy.png" alt=""
											data-lazyload="images/—Pngtree—solid wood mahogany bedside table_4724024.png" data-bgposition="left center"
											data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg"
											data-no-retina>

										<div class="tp-caption font-body ls2 uppercase tp-resizeme"
											id="slide-1481-layer-1" data-x="['left','left','left','left']"
											data-hoffset="['30','30','30','30']" data-y="['top','top','top','top']"
											data-voffset="['0','0','0','90']" data-fontsize="['15','15','13','13']"
											data-lineheight="['15','15','13','13']"
											data-width="['370','370','290','210']" data-height="none"
											data-whitespace="nowrap" data-type="text" data-actions=''
											data-basealign="slide" data-responsive_offset="on"
											data-textAlign="['left','left','left','left']"
											data-frames='[{"from":"y:20px;opacity:0;","speed":2000,"to":"o:1;","delay":400,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
											data-start="600" data-splitin="none" data-splitout="none"
											data-responsive_offset="on"
											style="z-index: 6; min-width: 370px; max-width: 370px; color: #EEE; white-space: nowrap;">
											Cômodas </div>

										<div class="tp-caption font-primary uppercase t700 tp-resizeme"
											id="slide-1481-layer-2" data-x="['left','left','left','left']"
											data-hoffset="['30','30','30','30']" data-y="['top','top','top','top']"
											data-voffset="['30','30','92','68']" data-fontsize="['40','40','30','20']"
											data-lineheight="['40','40','30','20']"
											data-width="['500','500','400','210']" data-height="none"
											data-whitespace="normal" data-type="text" data-actions=''
											data-basealign="slide" data-responsive_offset="on"
											data-textAlign="['left','left','left','left']"
											data-frames='[{"from":"y:20px;opacity:0;","speed":2000,"to":"o:1;","delay":600,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
											data-splitin="none" data-splitout="none" data-responsive_offset="on"
											style="z-index: 7; color: #FFF; letter-spacing: 2px; white-space: normal;">
											Cômoda Bombê</div>

										<div class="tp-caption font-body ls0 tp-resizeme" id="slide-1481-layer-4"
											data-x="['right','right','right','right']"
											data-hoffset="['30','30','30','30']" data-y="['top','top','top','top']"
											data-voffset="['200','200','215','154']"
											data-fontsize="['14','14','14','13']"
											data-lineheight="['23','23','21','20']"
											data-width="['360','360','290','210']" data-height="none"
											data-whitespace="normal" data-type="text" data-actions=''
											data-basealign="slide" data-responsive_offset="on"
											data-textAlign="['right','right','right','right']"
											data-frames='[{"from":"y:20px;opacity:0;","speed":2000,"to":"o:1;","delay":1000,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
											data-splitin="none" data-splitout="none" data-responsive_offset="on"
											style="z-index: 8; min-width: 360px; max-width: 360px; color: #EEE; white-space: normal;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate fermentum dolor vitae posuere. Ut elementum, quam sit amet consequat fermentum, ante quam vulputate ligula, molestie eleifend elit metus a erat. </div>

										<div class="tp-caption button button-black button-dark button-circle button-large nott tp-resizeme"
											id="slide-1481-layer-5" data-x="['right','right','right','right']"
											data-hoffset="['25','25','25','25']" data-y="['top','top','top','top']"
											data-voffset="['336','346','336','366']" data-width="none"
											data-height="none" data-whitespace="nowrap" data-type="text" data-actions=''
											data-basealign="slide" data-responsive_offset="on"
											data-textAlign="['right','right','right','right']"
											data-frames='[{"from":"y:20px;opacity:0;","speed":2000,"to":"o:1;","delay":1200,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
											data-splitin="none" data-splitout="none" data-responsive_offset="on"
											style="z-index: 9; white-space: nowrap;cursor:pointer;">Saiba Mais
										</div>
									</li>

									<li data-index="rs-1482" data-transition="slidefromleft" data-slotamount="default"
										data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default"
										data-easeout="default" data-masterspeed="300"
										data-thumb="images/revslider/2.png" data-rotate="0" data-saveperformance="off"
										data-title="Mesa Lorenza" data-param1="Mesas" data-param2=""
										data-param3="" data-param4="" data-param5="" data-param6="" data-param7=""
										data-param8="" data-param9="" data-param10="" data-description="">

										<img src="demos/assets/images/dummy.png" alt=""
											data-lazyload="images/—Pngtree—solid wood coffee table with_4712863.png" data-bgposition="left center"
											data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg"
											data-no-retina>

										<div class="tp-caption font-body ls2 uppercase tp-resizeme"
											id="slide-1482-layer-1" data-x="['left','left','left','left']"
											data-hoffset="['30','30','30','30']" data-y="['top','top','top','top']"
											data-voffset="['40','40','40','90']" data-fontsize="['15','15','13','13']"
											data-lineheight="['15','15','13','13']"
											data-width="['370','370','290','210']" data-height="none"
											data-whitespace="nowrap" data-type="text" data-actions=''
											data-basealign="slide" data-responsive_offset="on"
											data-textAlign="['left','left','left','left']"
											data-frames='[{"from":"y:20px;opacity:0;","speed":2000,"to":"o:1;","delay":400,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
											data-start="600" data-splitin="none" data-splitout="none"
											data-responsive_offset="on"
											style="z-index: 6; min-width: 370px; max-width: 370px; color: #EEE; white-space: nowrap;">
											Mesas</div>

										<div class="tp-caption font-primary uppercase t700 tp-resizeme"
											id="slide-1482-layer-2" data-x="['left','left','left','left']"
											data-hoffset="['30','30','30','30']" data-y="['top','top','top','top']"
											data-voffset="['70','70','92','68']" data-fontsize="['40','40','30','20']"
											data-lineheight="['40','40','30','20']"
											data-width="['500','500','400','210']" data-height="none"
											data-whitespace="normal" data-type="text" data-actions=''
											data-basealign="slide" data-responsive_offset="on"
											data-textAlign="['left','left','left','left']"
											data-frames='[{"from":"y:20px;opacity:0;","speed":2000,"to":"o:1;","delay":600,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
											data-splitin="none" data-splitout="none" data-responsive_offset="on"
											style="z-index: 7; color: #FFF; letter-spacing: 2px; white-space: normal;">
											Mesa Lorenza</div>

										<div class="tp-caption font-body ls0 tp-resizeme" id="slide-1482-layer-4"
											data-x="['right','right','right','right']"
											data-hoffset="['30','30','30','30']" data-y="['top','top','top','top']"
											data-voffset="['200','200','215','154']"
											data-fontsize="['14','14','14','13']"
											data-lineheight="['23','23','21','20']"
											data-width="['360','360','290','210']" data-height="none"
											data-whitespace="normal" data-type="text" data-actions=''
											data-basealign="slide" data-responsive_offset="on"
											data-textAlign="['right','right','right','right']"
											data-frames='[{"from":"y:20px;opacity:0;","speed":2000,"to":"o:1;","delay":1000,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
											data-splitin="none" data-splitout="none" data-responsive_offset="on"
											style="z-index: 8; min-width: 360px; max-width: 360px; color: #EEE; white-space: normal;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate fermentum dolor vitae posuere. Ut elementum, quam sit amet consequat fermentum, ante quam vulputate ligula, molestie eleifend elit metus a erat. </div>

										<div class="tp-caption button button-black button-dark button-circle button-large nott tp-resizeme"
											id="slide-1482-layer-5" data-x="['right','right','right','right']"
											data-hoffset="['25','25','25','25']" data-y="['top','top','top','top']"
											data-voffset="['336','346','336','366']" data-width="none"
											data-height="none" data-whitespace="nowrap" data-type="text" data-actions=''
											data-basealign="slide" data-responsive_offset="on"
											data-textAlign="['right','right','right','right']"
											data-frames='[{"from":"y:20px;opacity:0;","speed":2000,"to":"o:1;","delay":1200,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
											data-splitin="none" data-splitout="none" data-responsive_offset="on"
											style="z-index: 9; white-space: nowrap;cursor:pointer;">Saiba Mais
										</div>
									</li>

									<li data-index="rs-1483" data-transition="slidefromleft" data-slotamount="default"
										data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default"
										data-easeout="default" data-masterspeed="300"
										data-thumb="images/revslider/4.png" data-rotate="0" data-saveperformance="off"
										data-title="Poltrona Folha" data-param1="Poltronas" data-param2=""
										data-param3="" data-param4="" data-param5="" data-param6="" data-param7=""
										data-param8="" data-param9="" data-param10="" data-description="">

										<img src="demos/assets/images/dummy.png" alt=""
											data-lazyload="images/—Pngtree—single solid wood plus cushion_4717790.png" data-bgposition="left center"
											data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg"
											data-no-retina>

										<div class="tp-caption font-body ls2 uppercase tp-resizeme"
											id="slide-1483-layer-1" data-x="['left','left','left','left']"
											data-hoffset="['30','30','30','30']" data-y="['top','top','top','top']"
											data-voffset="['40','40','40','90']" data-fontsize="['15','15','13','13']"
											data-lineheight="['15','15','13','13']"
											data-width="['370','370','290','210']" data-height="none"
											data-whitespace="nowrap" data-type="text" data-actions=''
											data-basealign="slide" data-responsive_offset="on"
											data-textAlign="['left','left','left','left']"
											data-frames='[{"from":"y:20px;opacity:0;","speed":2000,"to":"o:1;","delay":400,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
											data-start="600" data-splitin="none" data-splitout="none"
											data-responsive_offset="on"
											style="z-index: 6; min-width: 370px; max-width: 370px; color: #EEE; white-space: nowrap;">
											Poltronas</div>

										<div class="tp-caption font-primary uppercase t700 tp-resizeme"
											id="slide-1483-layer-2" data-x="['left','left','left','left']"
											data-hoffset="['30','30','30','30']" data-y="['top','top','top','top']"
											data-voffset="['70','70','92','68']" data-fontsize="['40','40','30','20']"
											data-lineheight="['40','40','30','20']"
											data-width="['500','500','400','210']" data-height="none"
											data-whitespace="normal" data-type="text" data-actions=''
											data-basealign="slide" data-responsive_offset="on"
											data-textAlign="['left','left','left','left']"
											data-frames='[{"from":"y:20px;opacity:0;","speed":2000,"to":"o:1;","delay":600,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
											data-splitin="none" data-splitout="none" data-responsive_offset="on"
											style="z-index: 7; color: #FFF; letter-spacing: 2px; white-space: normal;">
											Poltrona Folha</div>

										<div class="tp-caption font-body ls0 tp-resizeme" id="slide-1483-layer-4"
											data-x="['right','right','right','right']"
											data-hoffset="['30','30','30','30']" data-y="['top','top','top','top']"
											data-voffset="['200','200','215','154']"
											data-fontsize="['14','14','14','13']"
											data-lineheight="['23','23','21','20']"
											data-width="['360','360','290','210']" data-height="none"
											data-whitespace="normal" data-type="text" data-actions=''
											data-basealign="slide" data-responsive_offset="on"
											data-textAlign="['right','right','right','right']"
											data-frames='[{"from":"y:20px;opacity:0;","speed":2000,"to":"o:1;","delay":1000,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
											data-splitin="none" data-splitout="none" data-responsive_offset="on"
											style="z-index: 8; min-width: 360px; max-width: 360px; color: #EEE; white-space: normal;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate fermentum dolor vitae posuere. Ut elementum, quam sit amet consequat fermentum, ante quam vulputate ligula, molestie eleifend elit metus a erat. </div>

										<div class="tp-caption button button-black button-dark button-circle button-large nott tp-resizeme"
											id="slide-1483-layer-5" data-x="['right','right','right','right']"
											data-hoffset="['25','25','25','25']" data-y="['top','top','top','top']"
											data-voffset="['336','346','336','366']" data-width="none"
											data-height="none" data-whitespace="nowrap" data-type="text" data-actions=''
											data-basealign="slide" data-responsive_offset="on"
											data-textAlign="['right','right','right','right']"
											data-frames='[{"from":"y:20px;opacity:0;","speed":2000,"to":"o:1;","delay":1200,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
											data-splitin="none" data-splitout="none" data-responsive_offset="on"
											style="z-index: 9; white-space: nowrap;cursor:pointer;">Saiba Mais
										</div>
									</li>
								</ul>
								<div class="tp-bannertimer hidden"></div>
							</div>
						</div>
					</div>
				</div>

				<div class="section nomargin nobg clearfix" style="padding: 100px 0;">
					<div class="container clearfix">
						<div class="heading-block center">
							<div class="before-heading uppercase ls1" style="font-size: 13px; font-style: normal;">Lorem
								ipsum dolor sit amet, consectetur adipisicing.</div>
							<h3 class="t700">Produtos em Destaque</h3>
						</div>

						<ul class="portfolio-filter style-2 clearfix" data-container="#portfolio">
							<li><a href="index.html#" data-filter=".cf-cuv"><i></i><span>Sofás</span></a></li>
							<li><a href="index.html#" data-filter=".cf-sedan"><i></i><span>Mesas</span></a></li>
							<li><a href="index.html#" data-filter=".cf-supercar"><i></i><span>Cadeiras</span></a></li>
							<li><a href="index.html#" data-filter=".cf-hatchback"><i></i><span>Poltronas</span></a></li>
							<li><a href="index.html#" data-filter=".cf-cabriolet"><i></i><span>Aparadores</span></a></li>

							<li class="fright activeFilter"><a class="button button-small button-rounded button-reset"
									href="index.html#" data-filter="*">Mostrar Todos</a></li>
						</ul>

						<div class="clear"></div>

						<div id="portfolio" class="portfolio portfolio-3 grid-container clearfix" data-layout="fitRows">

							<article class="portfolio-item cf-sedan" style="padding-bottom: 40px">
								<div class="portfolio-image">
									<a href="car-listing.html">
										<img src="images/filter-cars/1.jpg" alt="Open Imagination">
									</a>
								</div>
								<div class="portfolio-desc">
									<h3><a href="car-listing.html">Aparador Camila</a></h3>
								</div>
								
							</article>

							<article class="portfolio-item cf-suv" style="padding-bottom: 40px">
								<div class="portfolio-image">
									<a href="car-listing.html">
										<img src="images/filter-cars/2.jpg" alt="Open Imagination">
									</a>
								</div>
								<div class="portfolio-desc">
									<h3><a href="car-listing.html">Cadeira Asti</a></h3>
								</div>
								
							</article>

							<article class="portfolio-item cf-cabriolet" style="padding-bottom: 40px">
								<div class="portfolio-image">
									<a href="car-listing.html">
										<img src="images/filter-cars/3.jpg" alt="Open Imagination">
									</a>
								</div>
								<div class="portfolio-desc">
									<h3><a href="car-listing.html">Mesa Atheas</a></h3>
								</div>
								
							</article>

							<article class="portfolio-item cf-cuv">
								<div class="portfolio-image">
									<a href="car-listing.html">
										<img src="images/filter-cars/4.jpg" alt="Open Imagination">
									</a>
								</div>
								<div class="portfolio-desc">
									<h3><a href="car-listing.html">Poltrona Deise</a></h3>
								</div>
								
							</article>

							<article class="portfolio-item cf-supercar">
								<div class="portfolio-image">
									<a href="car-listing.html">
										<img src="images/filter-cars/5.jpg" alt="Open Imagination">
									</a>
								</div>
								<div class="portfolio-desc">
									<h3><a href="car-listing.html">Sofá Folha 2 Lugares</a></h3>
								</div>
								
							</article>

							<article class="portfolio-item cf-hatchback">
								<div class="portfolio-image">
									<a href="car-listing.html">
										<img src="images/filter-cars/6.jpg" alt="Open Imagination">
									</a>
								</div>
								<div class="portfolio-desc">
									<h3><a href="car-listing.html">Home Oskar</a></h3>
								</div>
							
							</article>
						</div>
					</div>
				</div>

				<div class="dark section nopadding nomargin ohidden">
					<div class="row" style="height: 100%;">
						<div class="col-md-6 col-12 nopadding half-screen dark videoplay-on-hover">
							<img src="images/BUFFET REGIS_CRISTALEIRA REGIS_1.jpg" alt="Buffet">
						</div>

						<div class="col-md-6 col-12 nopadding half-screen dark videoplay-on-hover">
							<img src="images/_MG_5162.jpg" alt="Buffet">
						</div>
					</div>
				</div>


				<div class="section nomargin clearfix"
					style="background: #FFF url('images/footer-bg.jpg') center bottom no-repeat; background-size: cover; height: 770px;">
					<div class="divcenter dark center clearfix" style="max-width: 570px">
						<div class="heading-block dark bottommargin-sm noborder">
							<h2 style="color: #fff; margin-top: 10px" class="nott t500">Lorem Ipsum</h2>
							<p style="color: #fff; margin-top: 10px">Lorem ipsum dolor sit amet, consectetur adipisicing
								elit. Esse ipsa necessitatibus rem facere perspiciatis neque laborum est, illum commodi
								sunt, nobis voluptas.</p>
						</div>
						<a style="color: #c85e51" href="car-contact.html" class="uppercase t700 ls2"
							style="color: #c85e51; font-size: 12px; border-bottom: 1px solid #c85e51">Entre em contato</a>
					</div>
				</div>
			</div>
		</section>

		<footer id="footer" class="dark noborder" style="background-color: #080808;">
			<div class="container-fluid clearfix">

				<div class="footer-widgets-wrap clearfix" style="padding: 30px;">
					<div class="row clearfix">
						<div class="col-lg-6">
							<div class="col_one_fourth">
								<div class="widget widget_links clearfix">
									<h4>Maschieto</h4>
									<ul>
										<li><a href="index.html#">Documentation</a></li>
										<li><a href="index.html#">Feedback</a></li>
										<li><a href="index.html#">Plugins</a></li>
									</ul>
								</div>
							</div>
							<div class="col_one_fourth">
								<div class="widget widget_links clearfix">
									<h4>Endereço</h4>
									<ul>
										<li><a href="index.html#">Documentation</a></li>
										<li><a href="index.html#">Feedback</a></li>
										<li><a href="index.html#">Plugins</a></li>
										<li><a href="index.html#">Support Forums</a></li>
									</ul>
								</div>
							</div>
							<div class="col_one_fourth">
								<div class="widget widget_links clearfix">
									<h4>Móveis planejados</h4>
									<ul>
										<li><a href="index.html#">Documentation</a></li>
										<li><a href="index.html#">Feedback</a></li>
										<li><a href="index.html#">Plugins</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-5 fright tright col_last">
							<img src="images/logo-footer.png" alt="" height="50" style="margin-top: ">
							<br>
							<div style="color: #444">
								<span>&copy; Maschieto.  Todos os direitos reservados.</span>
								<div class="clear"></div>
								<p style="margin-top: 10px;">Duis hendrerit enim dolor, at laoreet massa dictum vel. Nulla suscipit lacinia turpis.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div id="gotoTop" class="icon-angle-up"></div>

	<div id="contact-me" class="icon-line-mail side-panel-trigger bgcolor"></div>

	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/360rotator.js"></script>

	<script src="js/components/bs-select.js"></script>

	<script src="js/jquery.themepunch.tools.min.js"></script>
	<script src="js/jquery.themepunch.revolution.min.js"></script>
	<script src="js/extensions/revolution.extension.actions.min.js"></script>
	<script src="js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="js/extensions/revolution.extension.migration.min.js"></script>
	<script src="js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="js/extensions/revolution.extension.video.min.js"></script>

	<script src="js/functions.js"></script>
	<script>
		//Car Appear In View
		function isScrolledIntoView(elem) {
			var docViewTop = $(window).scrollTop();
			var docViewBottom = docViewTop + $(window).height();

			var elemTop = $(elem).offset().top + 180;
			var elemBottom = elemTop + $(elem).height() - 500;

			return ((elemBottom <= docViewBottom) && (elemTop >= docViewTop));
		}

		$(window).scroll(function () {
			$('.running-car').each(function () {
				if (isScrolledIntoView(this) === true) {
					$(this).addClass('in-view');
				} else {
					$(this).removeClass('in-view');
				}
			});
		});

		//threesixty degree
		window.onload = init;
		var car;

		function init() {

			car = $('.360-car').ThreeSixty({
				totalFrames: 52, // Total no. of image you have for 360 slider
				endFrame: 52, // end frame for the auto spin animation
				currentFrame: 3, // This the start frame for auto spin
				imgList: '.threesixty_images', // selector for image list
				progress: '.spinner', // selector to show the loading progress
				imagePath: 'images/360degree-cars/', // path of the image assets
				filePrefix: '', // file prefix if any
				ext: '.png', // extention for the assets
				height: 887,
				width: 500,
				navigation: true,
				responsive: true,
			});
		};

		// Rev Slider
		var tpj = jQuery;
		var revapi424;
		tpj(document).ready(function () {
			if (tpj("#rev_slider_424_1").revolution == undefined) {
				revslider_showDoubleJqueryError("#rev_slider_424_1");
			} else {
				revapi424 = tpj("#rev_slider_424_1").show().revolution({
					sliderType: "carousel",
					jsFileLocation: "js/",
					sliderLayout: "auto",
					dottedOverlay: "none",
					delay: 7000,
					navigation: {
						keyboardNavigation: "off",
						keyboard_direction: "horizontal",
						mouseScrollNavigation: "off",
						mouseScrollReverse: "default",
						onHoverStop: "off",
						touch: {
							touchenabled: "on",
							swipe_threshold: 75,
							swipe_min_touches: 1,
							swipe_direction: "horizontal",
							drag_block_vertical: false
						},
						arrows: {
							style: "uranus",
							enable: false,
							hide_onmobile: false,
							hide_onleave: true,
							hide_delay: 200,
							hide_delay_mobile: 1200,
							tmp: '',
							left: {
								h_align: "left",
								v_align: "center",
								h_offset: -10,
								v_offset: 0
							},
							right: {
								h_align: "right",
								v_align: "center",
								h_offset: -10,
								v_offset: 0
							}
						},
						carousel: {
							maxRotation: 65,
							vary_rotation: "on",
							minScale: 55,
							vary_scale: "on",
							horizontal_align: "center",
							vertical_align: "center",
							fadeout: "on",
							vary_fade: "on",
							maxVisibleItems: 5,
							infinity: "off",
							space: 0,
							stretch: "on"
						},
						tabs: {
							style: "ares",
							enable: true,
							width: 270,
							height: 80,
							min_width: 270,
							wrapper_padding: 10,
							wrapper_color: "transparent",
							wrapper_opacity: "0.5",
							tmp: '<div class="tp-tab-content">  <span class="tp-tab-date">{{param1}}</span>  <span class="tp-tab-title">{{title}}</span></div><div class="tp-tab-image"></div>',
							visibleAmount: 7,
							hide_onmobile: false,
							hide_under: 420,
							hide_onleave: false,
							hide_delay_mobile: 1200,
							hide_delay: 200,
							direction: "horizontal",
							span: true,
							position: "outer-bottom",
							space: 20,
							h_align: "left",
							v_align: "bottom",
							h_offset: 0,
							v_offset: 0
						}
					},
					visibilityLevels: [1240, 1024, 778, 480],
					gridwidth: [1240, 992, 768, 420],
					gridheight: [600, 500, 960, 720],
					lazyType: "single",
					shadow: 0,
					spinner: "off",
					stopLoop: "off",
					stopAfterLoops: 0,
					stopAtSlide: 1,
					shuffle: "off",
					autoHeight: "off",
					hideThumbsOnMobile: "off",
					hideSliderAtLimit: 0,
					hideCaptionAtLimit: 0,
					hideAllCaptionAtLilmit: 0,
					debugMode: false,
					fallbacks: {
						simplifyAll: "off",
						nextSlideOnWindowFocus: "off",
						disableFocusListener: false,
					}
				});
			}
		}); /*ready*/

		// Video on play on hover
		jQuery(document).ready(function ($) {
			$('.videoplay-on-hover').hover(function () {
				if ($(this).find('video').length > 0) {
					$(this).find('video').get(0).play();
				}
			}, function () {
				if ($(this).find('video').length > 0) {
					$(this).find('video').get(0).pause();
				}
			});
		});
	</script>
</body>

</html>